# started on Mon Mar 18 13:50:57 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.639      instructions:u            #    1,12  insn per cycle                                            
    32.728.600.290      cycles:u                                                    
           154.384      cache-references:u                                          
            24.679      cache-misses:u            #   15,985 % of all cache refs    
     9.133.554.270      branches:u                                                  

      13,703225237 seconds time elapsed

# started on Mon Mar 18 13:51:11 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    25.004.898.867      instructions:u            #    1,14  insn per cycle                                            
    21.990.847.054      cycles:u                                                    
           130.080      cache-references:u                                          
            22.787      cache-misses:u            #   17,518 % of all cache refs    
     6.132.524.487      branches:u                                                  

       9,204903526 seconds time elapsed

# started on Mon Mar 18 13:51:20 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

     2.252.864.174      instructions:u            #    2,03  insn per cycle                                            
     1.107.209.136      cycles:u                                                    
           114.752      cache-references:u                                          
             3.984      cache-misses:u            #    3,472 % of all cache refs    
       297.053.988      branches:u                                                  

       0,479841718 seconds time elapsed

