# started on Mon Mar 18 13:43:43 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.366      instructions:u            #    1,12  insn per cycle                                            
    32.729.464.534      cycles:u                                                    
           153.049      cache-references:u                                          
            32.322      cache-misses:u            #   21,119 % of all cache refs    
     9.133.553.979      branches:u                                                  

      13,693532716 seconds time elapsed

