# started on Mon Mar 18 14:58:43 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.515      instructions:u            #    1,14  insn per cycle                                            
    32.855.655.220      cycles:u                                                    
           156.370      cache-references:u                                          
            29.796      cache-misses:u            #   19,055 % of all cache refs    
     9.511.710.895      branches:u                                                  

      13,206725578 seconds time elapsed

