# started on Mon Mar 18 13:42:34 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.369      instructions:u            #    1,12  insn per cycle                                            
    32.735.097.137      cycles:u                                                    
           149.142      cache-references:u                                          
            32.461      cache-misses:u            #   21,765 % of all cache refs    
     9.133.553.982      branches:u                                                  

      13,695811463 seconds time elapsed

