# started on Mon Mar 18 13:44:11 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.737      instructions:u            #    1,12  insn per cycle                                            
    32.725.680.555      cycles:u                                                    
           151.729      cache-references:u                                          
            31.920      cache-misses:u            #   21,038 % of all cache refs    
     9.133.554.340      branches:u                                                  

      13,692675340 seconds time elapsed

