# started on Sat Mar 16 19:36:00 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.601      instructions:u            #    1,14  insn per cycle                                            
   295.873.363.340      cycles:u                                                    
         3.117.697      cache-references:u                                          
           199.054      cache-misses:u            #    6,385 % of all cache refs    
    85.589.336.272      branches:u                                                  

     114,421633849 seconds time elapsed

