# started on Sat Mar 16 19:22:38 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.511      instructions:u            #    1,14  insn per cycle                                            
   295.683.990.250      cycles:u                                                    
         3.099.124      cache-references:u                                          
           196.359      cache-misses:u            #    6,336 % of all cache refs    
    85.589.336.172      branches:u                                                  

     114,308577940 seconds time elapsed

