# started on Mon Mar 18 11:23:43 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.985.064      instructions:u            #    1,14  insn per cycle                                            
    32.853.821.826      cycles:u                                                    
           172.535      cache-references:u                                          
            14.715      cache-misses:u            #    8,529 % of all cache refs    
     9.511.711.456      branches:u                                                  

      13,759043246 seconds time elapsed

