# started on Mon Mar 18 13:50:57 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.639      instructions:u            #    1,12  insn per cycle                                            
    32.728.600.290      cycles:u                                                    
           154.384      cache-references:u                                          
            24.679      cache-misses:u            #   15,985 % of all cache refs    
     9.133.554.270      branches:u                                                  

      13,703225237 seconds time elapsed

