# started on Mon Mar 18 11:26:17 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.717      instructions:u            #    1,14  insn per cycle                                            
    32.855.431.986      cycles:u                                                    
           155.966      cache-references:u                                          
            29.810      cache-misses:u            #   19,113 % of all cache refs    
     9.511.711.109      branches:u                                                  

      13,755436366 seconds time elapsed

