# started on Mon Mar 18 15:00:03 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.111      instructions:u            #    1,14  insn per cycle                                            
    32.854.971.397      cycles:u                                                    
           155.670      cache-references:u                                          
            31.383      cache-misses:u            #   20,160 % of all cache refs    
     9.511.710.541      branches:u                                                  

      13,204506456 seconds time elapsed

