# started on Mon Mar 18 11:24:39 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.700      instructions:u            #    1,14  insn per cycle                                            
    32.854.903.548      cycles:u                                                    
           151.893      cache-references:u                                          
            30.403      cache-misses:u            #   20,016 % of all cache refs    
     9.511.711.096      branches:u                                                  

      13,749333037 seconds time elapsed

