# started on Mon Mar 18 13:41:52 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.829      instructions:u            #    1,10  insn per cycle                                            
    33.226.061.509      cycles:u                                                    
           153.555      cache-references:u                                          
            32.115      cache-misses:u            #   20,914 % of all cache refs    
     9.133.554.432      branches:u                                                  

      13,901249912 seconds time elapsed

