# started on Sat Mar 16 19:51:17 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.083.739      instructions:u            #    1,13  insn per cycle                                            
   297.791.780.224      cycles:u                                                    
         3.131.997      cache-references:u                                          
            51.852      cache-misses:u            #    1,656 % of all cache refs    
    85.589.337.410      branches:u                                                  

     115,429296342 seconds time elapsed

