# started on Mon Mar 18 11:26:03 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.985.100      instructions:u            #    1,14  insn per cycle                                            
    32.853.136.649      cycles:u                                                    
           163.640      cache-references:u                                          
            25.025      cache-misses:u            #   15,293 % of all cache refs    
     9.511.711.492      branches:u                                                  

      13,751416468 seconds time elapsed

