# started on Mon Mar 18 14:57:49 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.315      instructions:u            #    1,14  insn per cycle                                            
    32.868.357.732      cycles:u                                                    
           168.854      cache-references:u                                          
            31.662      cache-misses:u            #   18,751 % of all cache refs    
     9.511.710.725      branches:u                                                  

      13,222888380 seconds time elapsed

