# started on Sat Mar 16 19:26:27 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.619      instructions:u            #    1,14  insn per cycle                                            
   295.838.062.478      cycles:u                                                    
         3.169.421      cache-references:u                                          
           194.286      cache-misses:u            #    6,130 % of all cache refs    
    85.589.336.280      branches:u                                                  

     114,418681634 seconds time elapsed

