# started on Mon Mar 18 15:00:43 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.296      instructions:u            #    1,14  insn per cycle                                            
    32.855.646.336      cycles:u                                                    
           149.518      cache-references:u                                          
            30.216      cache-misses:u            #   20,209 % of all cache refs    
     9.511.710.678      branches:u                                                  

      13,202848843 seconds time elapsed

