# started on Mon Mar 18 14:56:42 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.406      instructions:u            #    1,14  insn per cycle                                            
    32.855.123.798      cycles:u                                                    
           155.777      cache-references:u                                          
             9.391      cache-misses:u            #    6,028 % of all cache refs    
     9.511.710.788      branches:u                                                  

      13,225939023 seconds time elapsed

