# started on Mon Mar  4 19:20:47 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.921      instructions:u            #    0,32  insn per cycle                                            
           134.635      cycles:u                                                    
             1.384      cache-references:u                                          
                55      cache-misses:u            #    3,974 % of all cache refs    
            10.668      branches:u                                                  

       0,000886091 seconds time elapsed

