# started on Mon Mar 18 11:24:25 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.985.060      instructions:u            #    1,14  insn per cycle                                            
    32.853.275.688      cycles:u                                                    
           163.531      cache-references:u                                          
            26.545      cache-misses:u            #   16,232 % of all cache refs    
     9.511.711.462      branches:u                                                  

      13,753678665 seconds time elapsed

