# started on Sat Mar 16 19:24:32 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.481      instructions:u            #    1,14  insn per cycle                                            
   295.676.073.466      cycles:u                                                    
         3.093.943      cache-references:u                                          
           197.145      cache-misses:u            #    6,372 % of all cache refs    
    85.589.336.142      branches:u                                                  

     114,282192733 seconds time elapsed

