# started on Mon Mar 18 11:25:35 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.828      instructions:u            #    1,14  insn per cycle                                            
    32.856.406.081      cycles:u                                                    
           157.530      cache-references:u                                          
            22.952      cache-misses:u            #   14,570 % of all cache refs    
     9.511.711.240      branches:u                                                  

      13,754971182 seconds time elapsed

