# started on Mon Mar 18 11:23:01 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.868      instructions:u            #    1,14  insn per cycle                                            
    32.850.678.283      cycles:u                                                    
           155.289      cache-references:u                                          
            12.343      cache-misses:u            #    7,948 % of all cache refs    
     9.511.711.250      branches:u                                                  

      13,759734551 seconds time elapsed

