# started on Mon Mar  4 19:20:46 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.920      instructions:u            #    0,34  insn per cycle                                            
           127.713      cycles:u                                                    
             1.252      cache-references:u                                          
                26      cache-misses:u            #    2,077 % of all cache refs    
            10.667      branches:u                                                  

       0,000933362 seconds time elapsed

