# started on Mon Mar 18 14:58:02 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.485      instructions:u            #    1,14  insn per cycle                                            
    32.851.384.923      cycles:u                                                    
           161.047      cache-references:u                                          
            30.448      cache-misses:u            #   18,906 % of all cache refs    
     9.511.710.905      branches:u                                                  

      13,212812321 seconds time elapsed

