# started on Sat Mar 16 19:39:49 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.408      instructions:u            #    1,14  insn per cycle                                            
   295.710.203.992      cycles:u                                                    
         3.412.813      cache-references:u                                          
           250.159      cache-misses:u            #    7,330 % of all cache refs    
    85.589.336.079      branches:u                                                  

     114,218012783 seconds time elapsed

