# started on Sat Mar 16 19:28:22 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.524      instructions:u            #    1,14  insn per cycle                                            
   295.747.042.016      cycles:u                                                    
         3.115.801      cache-references:u                                          
           194.490      cache-misses:u            #    6,242 % of all cache refs    
    85.589.336.185      branches:u                                                  

     114,323412036 seconds time elapsed

