# started on Mon Mar 18 13:42:20 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.538      instructions:u            #    1,12  insn per cycle                                            
    32.730.939.207      cycles:u                                                    
           156.170      cache-references:u                                          
            34.017      cache-misses:u            #   21,782 % of all cache refs    
     9.133.554.151      branches:u                                                  

      13,694062005 seconds time elapsed

