# started on Mon Mar 18 13:43:02 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.487      instructions:u            #    1,12  insn per cycle                                            
    32.731.235.969      cycles:u                                                    
           149.970      cache-references:u                                          
            32.579      cache-misses:u            #   21,724 % of all cache refs    
     9.133.554.100      branches:u                                                  

      13,694624740 seconds time elapsed

