# started on Mon Mar 18 14:59:36 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.180      instructions:u            #    1,14  insn per cycle                                            
    32.855.394.440      cycles:u                                                    
           154.743      cache-references:u                                          
            29.936      cache-misses:u            #   19,346 % of all cache refs    
     9.511.710.582      branches:u                                                  

      13,202925545 seconds time elapsed

