# started on Sat Mar 16 20:41:35 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.928      instructions:u            #    1,14  insn per cycle                                            
   295.715.395.264      cycles:u                                                    
         2.776.722      cache-references:u                                          
           200.887      cache-misses:u            #    7,235 % of all cache refs    
    85.589.336.589      branches:u                                                  

     114,711752942 seconds time elapsed

