# started on Mon Mar  4 19:20:44 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.920      instructions:u            #    0,33  insn per cycle                                            
           130.725      cycles:u                                                    
             1.268      cache-references:u                                          
                55      cache-misses:u            #    4,338 % of all cache refs    
            10.667      branches:u                                                  

       0,000767231 seconds time elapsed

