# started on Mon Mar 18 13:42:48 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.462      instructions:u            #    1,12  insn per cycle                                            
    32.729.749.722      cycles:u                                                    
           149.951      cache-references:u                                          
            32.041      cache-misses:u            #   21,368 % of all cache refs    
     9.133.554.075      branches:u                                                  

      13,693696307 seconds time elapsed

