# started on Mon Mar  4 19:20:44 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.920      instructions:u            #    0,32  insn per cycle                                            
           136.177      cycles:u                                                    
             1.470      cache-references:u                                          
                72      cache-misses:u            #    4,898 % of all cache refs    
            10.667      branches:u                                                  

       0,000982717 seconds time elapsed

