# started on Mon Mar 18 13:51:20 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

     2.252.864.174      instructions:u            #    2,03  insn per cycle                                            
     1.107.209.136      cycles:u                                                    
           114.752      cache-references:u                                          
             3.984      cache-misses:u            #    3,472 % of all cache refs    
       297.053.988      branches:u                                                  

       0,479841718 seconds time elapsed

