# started on Mon Mar 18 11:24:53 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.758      instructions:u            #    1,14  insn per cycle                                            
    32.881.473.319      cycles:u                                                    
           161.966      cache-references:u                                          
            35.577      cache-misses:u            #   21,966 % of all cache refs    
     9.511.711.140      branches:u                                                  

      13,762415066 seconds time elapsed

