# started on Mon Mar  4 19:20:45 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.920      instructions:u            #    0,32  insn per cycle                                            
           132.200      cycles:u                                                    
             1.318      cache-references:u                                          
                39      cache-misses:u            #    2,959 % of all cache refs    
            10.667      branches:u                                                  

       0,000803749 seconds time elapsed

