# started on Mon Mar  4 19:20:46 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.920      instructions:u            #    0,33  insn per cycle                                            
           131.781      cycles:u                                                    
             1.470      cache-references:u                                          
                 8      cache-misses:u            #    0,544 % of all cache refs    
            10.667      branches:u                                                  

       0,000856747 seconds time elapsed

