# started on Mon Mar 18 14:59:09 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.641      instructions:u            #    1,14  insn per cycle                                            
    32.856.396.664      cycles:u                                                    
           151.231      cache-references:u                                          
            31.276      cache-misses:u            #   20,681 % of all cache refs    
     9.511.711.023      branches:u                                                  

      13,208339710 seconds time elapsed

