# started on Mon Mar 18 11:26:59 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.950      instructions:u            #    1,14  insn per cycle                                            
    32.880.460.411      cycles:u                                                    
           183.376      cache-references:u                                          
            33.900      cache-misses:u            #   18,487 % of all cache refs    
     9.511.711.342      branches:u                                                  

      13,762496099 seconds time elapsed

