# started on Mon Mar 18 11:25:49 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.979      instructions:u            #    1,14  insn per cycle                                            
    32.866.052.239      cycles:u                                                    
           155.759      cache-references:u                                          
            24.462      cache-misses:u            #   15,705 % of all cache refs    
     9.511.711.371      branches:u                                                  

      13,755264248 seconds time elapsed

