# started on Mon Mar 18 13:42:06 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.476      instructions:u            #    1,12  insn per cycle                                            
    32.728.810.142      cycles:u                                                    
           154.902      cache-references:u                                          
            33.155      cache-misses:u            #   21,404 % of all cache refs    
     9.133.554.107      branches:u                                                  

      13,693431466 seconds time elapsed

