# started on Mon Mar 18 11:23:29 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.985.298      instructions:u            #    1,13  insn per cycle                                            
    33.141.254.542      cycles:u                                                    
           290.423      cache-references:u                                          
            44.327      cache-misses:u            #   15,263 % of all cache refs    
     9.511.711.690      branches:u                                                  

      13,876329505 seconds time elapsed

