# started on Mon Mar 18 13:43:30 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.773      instructions:u            #    1,12  insn per cycle                                            
    32.728.990.732      cycles:u                                                    
           142.897      cache-references:u                                          
            31.591      cache-misses:u            #   22,108 % of all cache refs    
     9.133.554.376      branches:u                                                  

      13,693376285 seconds time elapsed

