# started on Mon Mar 18 14:58:29 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.342      instructions:u            #    1,14  insn per cycle                                            
    32.857.082.776      cycles:u                                                    
           159.023      cache-references:u                                          
            31.240      cache-misses:u            #   19,645 % of all cache refs    
     9.511.710.719      branches:u                                                  

      13,208006267 seconds time elapsed

