# started on Sat Mar 16 19:14:59 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.081.566      instructions:u            #    1,14  insn per cycle                                            
   295.689.173.500      cycles:u                                                    
         3.107.499      cache-references:u                                          
           194.204      cache-misses:u            #    6,250 % of all cache refs    
    85.589.335.227      branches:u                                                  

     114,389256317 seconds time elapsed

