# started on Mon Mar 18 15:00:30 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.203      instructions:u            #    1,14  insn per cycle                                            
    32.856.621.463      cycles:u                                                    
           157.693      cache-references:u                                          
            31.132      cache-misses:u            #   19,742 % of all cache refs    
     9.511.710.585      branches:u                                                  

      13,205404593 seconds time elapsed

