# started on Mon Mar 18 11:23:57 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.760      instructions:u            #    1,14  insn per cycle                                            
    32.858.460.801      cycles:u                                                    
           157.284      cache-references:u                                          
            26.922      cache-misses:u            #   17,117 % of all cache refs    
     9.511.711.162      branches:u                                                  

      13,755889617 seconds time elapsed

