# started on Mon Mar  4 19:20:46 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.920      instructions:u            #    0,32  insn per cycle                                            
           135.419      cycles:u                                                    
             1.351      cache-references:u                                          
                64      cache-misses:u            #    4,737 % of all cache refs    
            10.667      branches:u                                                  

       0,000926603 seconds time elapsed

