# started on Mon Mar 18 13:43:57 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.494      instructions:u            #    1,12  insn per cycle                                            
    32.734.514.827      cycles:u                                                    
           154.944      cache-references:u                                          
            30.893      cache-misses:u            #   19,938 % of all cache refs    
     9.133.554.097      branches:u                                                  

      13,695931544 seconds time elapsed

