# started on Mon Mar 18 11:25:07 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.985.066      instructions:u            #    1,14  insn per cycle                                            
    32.859.415.345      cycles:u                                                    
           164.029      cache-references:u                                          
            29.479      cache-misses:u            #   17,972 % of all cache refs    
     9.511.711.442      branches:u                                                  

      13,756274353 seconds time elapsed

