# started on Mon Mar 18 13:41:24 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.756      instructions:u            #    1,12  insn per cycle                                            
    32.728.504.100      cycles:u                                                    
           148.453      cache-references:u                                          
            33.981      cache-misses:u            #   22,890 % of all cache refs    
     9.133.554.387      branches:u                                                  

      13,693388125 seconds time elapsed

