# started on Mon Mar  4 19:20:47 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.920      instructions:u            #    0,32  insn per cycle                                            
           132.881      cycles:u                                                    
             1.363      cache-references:u                                          
                54      cache-misses:u            #    3,962 % of all cache refs    
            10.667      branches:u                                                  

       0,000989252 seconds time elapsed

