# started on Mon Mar 18 13:44:25 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.340      instructions:u            #    1,12  insn per cycle                                            
    32.729.928.065      cycles:u                                                    
           149.243      cache-references:u                                          
            31.220      cache-misses:u            #   20,919 % of all cache refs    
     9.133.553.943      branches:u                                                  

      13,693524569 seconds time elapsed

