# started on Mon Mar 18 15:00:57 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.400      instructions:u            #    1,14  insn per cycle                                            
    32.865.350.247      cycles:u                                                    
           165.169      cache-references:u                                          
            30.719      cache-misses:u            #   18,599 % of all cache refs    
     9.511.710.830      branches:u                                                  

      13,210724624 seconds time elapsed

