# started on Sat Mar 16 20:39:40 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.929      instructions:u            #    1,14  insn per cycle                                            
   295.724.239.846      cycles:u                                                    
         2.836.256      cache-references:u                                          
           199.399      cache-misses:u            #    7,030 % of all cache refs    
    85.589.336.600      branches:u                                                  

     114,725262990 seconds time elapsed

