# started on Mon Mar 18 14:57:36 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.382      instructions:u            #    1,14  insn per cycle                                            
    32.856.579.961      cycles:u                                                    
           157.987      cache-references:u                                          
            31.419      cache-misses:u            #   19,887 % of all cache refs    
     9.511.710.784      branches:u                                                  

      13,204103437 seconds time elapsed

