# started on Mon Mar 18 11:24:11 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.886      instructions:u            #    1,14  insn per cycle                                            
    32.861.984.127      cycles:u                                                    
           173.423      cache-references:u                                          
            26.441      cache-misses:u            #   15,247 % of all cache refs    
     9.511.711.278      branches:u                                                  

      13,759222682 seconds time elapsed

