# started on Mon Mar 18 13:43:16 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.502      instructions:u            #    1,12  insn per cycle                                            
    32.732.216.659      cycles:u                                                    
           154.725      cache-references:u                                          
            32.582      cache-misses:u            #   21,058 % of all cache refs    
     9.133.554.105      branches:u                                                  

      13,694923041 seconds time elapsed

