# started on Mon Mar  4 19:20:43 2024


 Performance counter stats for './fast.intel --nthreads 8 --class huge':

            42.920      instructions:u            #    0,32  insn per cycle                                            
           133.147      cycles:u                                                    
             1.331      cache-references:u                                          
                43      cache-misses:u            #    3,231 % of all cache refs    
            10.667      branches:u                                                  

       0,000829559 seconds time elapsed

