# started on Mon Mar 18 14:56:55 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.145      instructions:u            #    1,14  insn per cycle                                            
    32.855.544.754      cycles:u                                                    
           152.047      cache-references:u                                          
            31.128      cache-misses:u            #   20,473 % of all cache refs    
     9.511.710.575      branches:u                                                  

      13,205947443 seconds time elapsed

