# started on Mon Mar 18 14:58:56 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.626      instructions:u            #    1,14  insn per cycle                                            
    32.876.335.061      cycles:u                                                    
           158.239      cache-references:u                                          
            27.937      cache-misses:u            #   17,655 % of all cache refs    
     9.511.711.018      branches:u                                                  

      13,213092312 seconds time elapsed

