# started on Mon Mar 18 13:51:11 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    25.004.898.867      instructions:u            #    1,14  insn per cycle                                            
    21.990.847.054      cycles:u                                                    
           130.080      cache-references:u                                          
            22.787      cache-misses:u            #   17,518 % of all cache refs    
     6.132.524.487      branches:u                                                  

       9,204903526 seconds time elapsed

