# started on Sat Mar 16 19:32:11 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.907      instructions:u            #    1,13  insn per cycle                                            
   296.932.753.266      cycles:u                                                    
         3.028.320      cache-references:u                                          
           196.414      cache-misses:u            #    6,486 % of all cache refs    
    85.589.336.578      branches:u                                                  

     114,716631760 seconds time elapsed

