# started on Mon Mar 18 13:41:38 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    36.706.113.839      instructions:u            #    1,12  insn per cycle                                            
    32.728.383.715      cycles:u                                                    
           150.566      cache-references:u                                          
            31.879      cache-misses:u            #   21,173 % of all cache refs    
     9.133.554.452      branches:u                                                  

      13,694125570 seconds time elapsed

