# started on Mon Mar 18 11:25:21 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.985.184      instructions:u            #    1,14  insn per cycle                                            
    32.858.889.677      cycles:u                                                    
           171.011      cache-references:u                                          
            15.140      cache-misses:u            #    8,853 % of all cache refs    
     9.511.711.566      branches:u                                                  

      13,762667791 seconds time elapsed

