# started on Sat Mar 16 19:30:16 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.557      instructions:u            #    1,14  insn per cycle                                            
   295.718.532.184      cycles:u                                                    
         3.081.970      cache-references:u                                          
           197.337      cache-misses:u            #    6,403 % of all cache refs    
    85.589.336.246      branches:u                                                  

     114,394247806 seconds time elapsed

