# started on Mon Mar 18 14:59:50 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.364      instructions:u            #    1,14  insn per cycle                                            
    32.865.039.992      cycles:u                                                    
           159.076      cache-references:u                                          
            30.685      cache-misses:u            #   19,290 % of all cache refs    
     9.511.710.756      branches:u                                                  

      13,208559409 seconds time elapsed

