# started on Sat Mar 16 20:54:59 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.083.053      instructions:u            #    1,14  insn per cycle                                            
   295.740.514.554      cycles:u                                                    
         2.884.554      cache-references:u                                          
           212.030      cache-misses:u            #    7,351 % of all cache refs    
    85.589.336.714      branches:u                                                  

     114,842552902 seconds time elapsed

