# started on Sat Mar 16 20:28:11 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.782      instructions:u            #    1,14  insn per cycle                                            
   295.699.849.027      cycles:u                                                    
         2.864.349      cache-references:u                                          
           201.546      cache-misses:u            #    7,036 % of all cache refs    
    85.589.336.453      branches:u                                                  

     114,572099613 seconds time elapsed

