# started on Sat Mar 16 19:20:42 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.083.677      instructions:u            #    1,13  insn per cycle                                            
   297.815.985.001      cycles:u                                                    
         3.086.490      cache-references:u                                          
            72.840      cache-misses:u            #    2,360 % of all cache refs    
    85.589.337.338      branches:u                                                  

     115,346569197 seconds time elapsed

