# started on Mon Mar 18 15:00:16 2024


 Performance counter stats for './fast.intel --nthreads 1 --class standard':

    37.372.984.578      instructions:u            #    1,14  insn per cycle                                            
    32.866.002.584      cycles:u                                                    
           160.716      cache-references:u                                          
            31.231      cache-misses:u            #   19,432 % of all cache refs    
     9.511.710.980      branches:u                                                  

      13,232214184 seconds time elapsed

