# started on Sat Mar 16 19:16:53 2024


 Performance counter stats for './fast.intel --nthreads 1 --class huge':

   336.290.082.399      instructions:u            #    1,14  insn per cycle                                            
   295.675.351.511      cycles:u                                                    
         3.023.151      cache-references:u                                          
           192.185      cache-misses:u            #    6,357 % of all cache refs    
    85.589.336.080      branches:u                                                  

     114,223890735 seconds time elapsed

