# started on Sun Mar 17 14:41:40 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.010.356      instructions:u            #    1,78  insn per cycle                                            
   528.191.902.757      cycles:u                                                    
         1.765.959      cache-references:u                                          
            42.893      cache-misses:u            #    2,429 % of all cache refs    
    99.990.751.416      branches:u                                                  

     204,251032022 seconds time elapsed

