# started on Mon Mar 18 15:28:26 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.883      instructions:u            #    1,81  insn per cycle                                            
    69.317.281.759      cycles:u                                                    
            89.389      cache-references:u                                          
               387      cache-misses:u            #    0,433 % of all cache refs    
    13.306.127.148      branches:u                                                  

      26,775999200 seconds time elapsed

