# started on Mon Mar 18 14:29:05 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.579      instructions:u            #    1,69  insn per cycle                                            
    73.196.691.738      cycles:u                                                    
           245.268      cache-references:u                                          
             1.508      cache-misses:u            #    0,615 % of all cache refs    
     9.984.998.209      branches:u                                                  

      30,580163249 seconds time elapsed

