# started on Mon Mar  4 19:21:03 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,31  insn per cycle                                            
           138.576      cycles:u                                                    
             1.648      cache-references:u                                          
                38      cache-misses:u            #    2,306 % of all cache refs    
            10.656      branches:u                                                  

       0,000858578 seconds time elapsed

