# started on Mon Mar 18 14:23:05 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.197.073      instructions:u            #    1,70  insn per cycle                                            
    72.831.444.051      cycles:u                                                    
           116.134      cache-references:u                                          
             8.953      cache-misses:u            #    7,709 % of all cache refs    
     9.984.998.665      branches:u                                                  

      30,433082763 seconds time elapsed

