# started on Mon Mar 18 12:19:25 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.525      instructions:u            #    1,84  insn per cycle                                            
    68.141.366.715      cycles:u                                                    
           101.104      cache-references:u                                          
             2.288      cache-misses:u            #    2,263 % of all cache refs    
    13.306.150.297      branches:u                                                  

      28,459195885 seconds time elapsed

