# started on Mon Mar 18 12:20:24 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.947.017      instructions:u            #    1,81  insn per cycle                                            
    69.203.509.181      cycles:u                                                    
           104.202      cache-references:u                                          
             6.805      cache-misses:u            #    6,531 % of all cache refs    
    13.306.150.771      branches:u                                                  

      28,859662254 seconds time elapsed

