# started on Sun Mar 17 14:55:06 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.007.334      instructions:u            #    1,81  insn per cycle                                            
   521.217.713.405      cycles:u                                                    
           535.293      cache-references:u                                          
             1.886      cache-misses:u            #    0,352 % of all cache refs    
    99.990.748.404      branches:u                                                  

     201,243171374 seconds time elapsed

