# started on Mon Mar 18 15:21:44 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.855      instructions:u            #    1,81  insn per cycle                                            
    69.279.672.932      cycles:u                                                    
            96.387      cache-references:u                                          
               456      cache-misses:u            #    0,473 % of all cache refs    
    13.306.127.116      branches:u                                                  

      26,747485495 seconds time elapsed

