# started on Mon Mar  4 19:21:02 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,32  insn per cycle                                            
           132.945      cycles:u                                                    
             1.298      cache-references:u                                          
                25      cache-misses:u            #    1,926 % of all cache refs    
            10.656      branches:u                                                  

       0,000778209 seconds time elapsed

