# started on Mon Mar 18 15:23:05 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.824      instructions:u            #    1,81  insn per cycle                                            
    69.242.150.379      cycles:u                                                    
            86.260      cache-references:u                                          
               203      cache-misses:u            #    0,235 % of all cache refs    
    13.306.127.095      branches:u                                                  

      26,719559126 seconds time elapsed

