# started on Mon Mar 18 14:30:37 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.606      instructions:u            #    1,69  insn per cycle                                            
    73.154.956.675      cycles:u                                                    
           106.965      cache-references:u                                          
             7.502      cache-misses:u            #    7,014 % of all cache refs    
     9.984.998.198      branches:u                                                  

      30,561403871 seconds time elapsed

