# started on Mon Mar 18 14:28:03 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.811      instructions:u            #    1,68  insn per cycle                                            
    73.589.833.019      cycles:u                                                    
           134.772      cache-references:u                                          
            14.570      cache-misses:u            #   10,811 % of all cache refs    
     9.984.998.403      branches:u                                                  

      30,748782393 seconds time elapsed

