# started on Sun Mar 17 15:25:35 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.010.196      instructions:u            #    1,78  insn per cycle                                            
   527.828.854.826      cycles:u                                                    
         2.044.489      cache-references:u                                          
            22.812      cache-misses:u            #    1,116 % of all cache refs    
    99.990.751.276      branches:u                                                  

     204,101295768 seconds time elapsed

