# started on Mon Mar 18 12:15:05 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.666      instructions:u            #    1,83  insn per cycle                                            
    68.344.921.174      cycles:u                                                    
           210.420      cache-references:u                                          
            15.082      cache-misses:u            #    7,168 % of all cache refs    
    13.306.150.430      branches:u                                                  

      28,586483564 seconds time elapsed

