# started on Mon Mar 18 15:23:32 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.686      instructions:u            #    1,82  insn per cycle                                            
    68.808.827.056      cycles:u                                                    
            84.255      cache-references:u                                          
               389      cache-misses:u            #    0,462 % of all cache refs    
    13.306.126.947      branches:u                                                  

      26,579235152 seconds time elapsed

