# started on Mon Mar  4 19:21:05 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,31  insn per cycle                                            
           137.673      cycles:u                                                    
             1.436      cache-references:u                                          
                61      cache-misses:u            #    4,248 % of all cache refs    
            10.656      branches:u                                                  

       0,000804002 seconds time elapsed

