# started on Mon Mar 18 14:24:07 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.197.526      instructions:u            #    1,67  insn per cycle                                            
    73.886.725.392      cycles:u                                                    
           163.844      cache-references:u                                          
             6.954      cache-misses:u            #    4,244 % of all cache refs    
     9.984.999.128      branches:u                                                  

      30,874071285 seconds time elapsed

