# started on Sun Mar 17 15:39:01 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.007.202      instructions:u            #    1,81  insn per cycle                                            
   521.130.236.888      cycles:u                                                    
           680.289      cache-references:u                                          
             1.095      cache-misses:u            #    0,161 % of all cache refs    
    99.990.748.310      branches:u                                                  

     201,148105942 seconds time elapsed

