# started on Sun Mar 17 15:15:22 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.011.544      instructions:u            #    1,77  insn per cycle                                            
   531.701.790.905      cycles:u                                                    
         1.076.336      cache-references:u                                          
            17.088      cache-misses:u            #    1,588 % of all cache refs    
    99.990.752.604      branches:u                                                  

     205,435836495 seconds time elapsed

