# started on Mon Mar 18 12:17:00 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.855      instructions:u            #    1,82  insn per cycle                                            
    68.828.647.662      cycles:u                                                    
           151.996      cache-references:u                                          
             2.471      cache-misses:u            #    1,626 % of all cache refs    
    13.306.150.593      branches:u                                                  

      28,748031197 seconds time elapsed

