# started on Mon Mar 18 15:23:58 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.860      instructions:u            #    1,81  insn per cycle                                            
    69.341.753.084      cycles:u                                                    
            91.246      cache-references:u                                          
               327      cache-misses:u            #    0,358 % of all cache refs    
    13.306.127.121      branches:u                                                  

      26,752031289 seconds time elapsed

