# started on Mon Mar 18 12:21:51 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.927      instructions:u            #    1,82  insn per cycle                                            
    68.706.020.774      cycles:u                                                    
           254.550      cache-references:u                                          
            14.119      cache-misses:u            #    5,547 % of all cache refs    
    13.306.150.681      branches:u                                                  

      28,655271470 seconds time elapsed

