# started on Sun Mar 17 14:58:27 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.007.872      instructions:u            #    1,80  insn per cycle                                            
   522.379.385.476      cycles:u                                                    
           623.676      cache-references:u                                          
             1.570      cache-misses:u            #    0,252 % of all cache refs    
    99.990.748.932      branches:u                                                  

     201,775256468 seconds time elapsed

