# started on Sun Mar 17 15:12:00 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.007.560      instructions:u            #    1,80  insn per cycle                                            
   521.628.686.369      cycles:u                                                    
           868.259      cache-references:u                                          
             1.621      cache-misses:u            #    0,187 % of all cache refs    
    99.990.748.620      branches:u                                                  

     201,460218639 seconds time elapsed

