# started on Mon Mar 18 14:30:07 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.566      instructions:u            #    1,69  insn per cycle                                            
    73.135.247.249      cycles:u                                                    
            99.545      cache-references:u                                          
             4.929      cache-misses:u            #    4,952 % of all cache refs    
     9.984.998.188      branches:u                                                  

      30,553079969 seconds time elapsed

