# started on Mon Mar 18 14:22:34 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.197.978      instructions:u            #    1,66  insn per cycle                                            
    74.246.120.672      cycles:u                                                    
           589.819      cache-references:u                                          
            19.175      cache-misses:u            #    3,251 % of all cache refs    
     9.984.999.598      branches:u                                                  

      31,036300707 seconds time elapsed

