# started on Mon Mar 18 15:29:47 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.777      instructions:u            #    1,81  insn per cycle                                            
    69.062.801.636      cycles:u                                                    
            92.292      cache-references:u                                          
               929      cache-misses:u            #    1,007 % of all cache refs    
    13.306.127.048      branches:u                                                  

      26,674282077 seconds time elapsed

