# started on Mon Mar 18 15:25:19 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.849      instructions:u            #    1,81  insn per cycle                                            
    69.358.501.291      cycles:u                                                    
            80.852      cache-references:u                                          
               380      cache-misses:u            #    0,470 % of all cache refs    
    13.306.127.130      branches:u                                                  

      26,763232585 seconds time elapsed

