# started on Mon Mar 18 15:28:53 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.807      instructions:u            #    1,81  insn per cycle                                            
    69.232.107.283      cycles:u                                                    
           108.329      cache-references:u                                          
               397      cache-misses:u            #    0,366 % of all cache refs    
    13.306.127.088      branches:u                                                  

      26,715536282 seconds time elapsed

