# started on Mon Mar 18 12:20:53 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.788      instructions:u            #    1,82  insn per cycle                                            
    68.758.681.175      cycles:u                                                    
           104.811      cache-references:u                                          
             5.817      cache-misses:u            #    5,550 % of all cache refs    
    13.306.150.532      branches:u                                                  

      28,636237546 seconds time elapsed

