# started on Mon Mar 18 15:25:46 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.738      instructions:u            #    1,82  insn per cycle                                            
    68.934.505.073      cycles:u                                                    
            97.643      cache-references:u                                          
               335      cache-misses:u            #    0,343 % of all cache refs    
    13.306.126.999      branches:u                                                  

      26,629867976 seconds time elapsed

