# started on Mon Mar 18 14:26:11 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.617      instructions:u            #    1,69  insn per cycle                                            
    73.246.642.833      cycles:u                                                    
           175.322      cache-references:u                                          
             6.419      cache-misses:u            #    3,661 % of all cache refs    
     9.984.998.209      branches:u                                                  

      30,598592805 seconds time elapsed

