# started on Sun Mar 17 15:08:39 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.007.236      instructions:u            #    1,81  insn per cycle                                            
   520.496.565.430      cycles:u                                                    
           653.740      cache-references:u                                          
            30.732      cache-misses:u            #    4,701 % of all cache refs    
    99.990.748.306      branches:u                                                  

     201,150018460 seconds time elapsed

