# started on Sun Mar 17 15:01:49 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.011.731      instructions:u            #    1,77  insn per cycle                                            
   532.207.207.919      cycles:u                                                    
           543.495      cache-references:u                                          
            27.280      cache-misses:u            #    5,019 % of all cache refs    
    99.990.752.801      branches:u                                                  

     205,638160020 seconds time elapsed

