# started on Mon Mar 18 14:23:36 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.197.477      instructions:u            #    1,68  insn per cycle                                            
    73.751.655.704      cycles:u                                                    
           145.162      cache-references:u                                          
            23.665      cache-misses:u            #   16,302 % of all cache refs    
     9.984.999.079      branches:u                                                  

      30,824385672 seconds time elapsed

