# started on Mon Mar 18 15:27:06 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.765      instructions:u            #    1,81  insn per cycle                                            
    69.016.591.591      cycles:u                                                    
           158.068      cache-references:u                                          
               505      cache-misses:u            #    0,319 % of all cache refs    
    13.306.127.026      branches:u                                                  

      26,656768755 seconds time elapsed

