# started on Mon Mar 18 15:30:14 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.867      instructions:u            #    1,80  insn per cycle                                            
    69.384.416.313      cycles:u                                                    
           179.606      cache-references:u                                          
               356      cache-misses:u            #    0,198 % of all cache refs    
    13.306.127.138      branches:u                                                  

      26,769372277 seconds time elapsed

