# started on Mon Mar 18 12:17:58 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.886      instructions:u            #    1,82  insn per cycle                                            
    68.973.531.048      cycles:u                                                    
           164.441      cache-references:u                                          
             4.323      cache-misses:u            #    2,629 % of all cache refs    
    13.306.150.650      branches:u                                                  

      28,809564723 seconds time elapsed

