# started on Sun Mar 17 15:32:18 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.004.768      instructions:u            #    1,83  insn per cycle                                            
   515.119.933.172      cycles:u                                                    
         2.323.561      cache-references:u                                          
               677      cache-misses:u            #    0,029 % of all cache refs    
    99.990.745.854      branches:u                                                  

     198,701272298 seconds time elapsed

