# started on Mon Mar 18 12:17:29 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.897      instructions:u            #    1,82  insn per cycle                                            
    68.941.620.752      cycles:u                                                    
           116.834      cache-references:u                                          
             3.180      cache-misses:u            #    2,722 % of all cache refs    
    13.306.150.641      branches:u                                                  

      28,795556572 seconds time elapsed

