# started on Mon Mar 18 12:21:22 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.947.151      instructions:u            #    1,80  insn per cycle                                            
    69.459.264.594      cycles:u                                                    
           119.268      cache-references:u                                          
             7.533      cache-misses:u            #    6,316 % of all cache refs    
    13.306.150.953      branches:u                                                  

      28,983603538 seconds time elapsed

