# started on Mon Mar 18 15:28:00 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.430      instructions:u            #    1,84  insn per cycle                                            
    68.231.467.338      cycles:u                                                    
            86.215      cache-references:u                                          
             1.466      cache-misses:u            #    1,700 % of all cache refs    
    13.306.126.701      branches:u                                                  

      26,333607544 seconds time elapsed

