# started on Mon Mar 18 14:21:00 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.198.483      instructions:u            #    1,68  insn per cycle                                            
    73.354.111.772      cycles:u                                                    
           136.993      cache-references:u                                          
            19.431      cache-misses:u            #   14,184 % of all cache refs    
     9.985.000.085      branches:u                                                  

      30,658263787 seconds time elapsed

