# started on Mon Mar 18 14:27:33 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.654      instructions:u            #    1,69  insn per cycle                                            
    73.096.283.849      cycles:u                                                    
           123.447      cache-references:u                                          
            26.122      cache-misses:u            #   21,160 % of all cache refs    
     9.984.998.246      branches:u                                                  

      30,544765317 seconds time elapsed

