# started on Mon Mar 18 12:13:09 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.910      instructions:u            #    1,82  insn per cycle                                            
    68.719.479.778      cycles:u                                                    
           128.197      cache-references:u                                          
             7.812      cache-misses:u            #    6,094 % of all cache refs    
    13.306.150.658      branches:u                                                  

      28,726294247 seconds time elapsed

