# started on Mon Mar 18 14:28:34 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.470      instructions:u            #    1,70  insn per cycle                                            
    72.846.535.362      cycles:u                                                    
           138.257      cache-references:u                                          
             2.493      cache-misses:u            #    1,803 % of all cache refs    
     9.984.998.072      branches:u                                                  

      30,435315710 seconds time elapsed

