# started on Sun Mar 17 15:05:15 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.009.396      instructions:u            #    1,79  insn per cycle                                            
   526.471.200.364      cycles:u                                                    
           544.073      cache-references:u                                          
             1.349      cache-misses:u            #    0,248 % of all cache refs    
    99.990.750.486      branches:u                                                  

     203,315936052 seconds time elapsed

