# started on Mon Mar  4 19:21:03 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,32  insn per cycle                                            
           133.632      cycles:u                                                    
             1.373      cache-references:u                                          
                 0      cache-misses:u            #    0,000 % of all cache refs    
            10.656      branches:u                                                  

       0,000802711 seconds time elapsed

