# started on Mon Mar  4 19:21:04 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,32  insn per cycle                                            
           134.317      cycles:u                                                    
             1.394      cache-references:u                                          
                55      cache-misses:u            #    3,945 % of all cache refs    
            10.656      branches:u                                                  

       0,000847785 seconds time elapsed

