# started on Mon Mar 18 14:31:39 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.793      instructions:u            #    1,68  insn per cycle                                            
    73.490.706.969      cycles:u                                                    
           113.395      cache-references:u                                          
             8.690      cache-misses:u            #    7,663 % of all cache refs    
     9.984.998.405      branches:u                                                  

      30,720523799 seconds time elapsed

