# started on Sun Mar 17 14:48:26 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.006.049      instructions:u            #    1,82  insn per cycle                                            
   517.881.109.630      cycles:u                                                    
           496.182      cache-references:u                                          
             2.079      cache-misses:u            #    0,419 % of all cache refs    
    99.990.747.161      branches:u                                                  

     200,007636822 seconds time elapsed

