# started on Mon Mar 18 14:27:02 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.198.345      instructions:u            #    1,68  insn per cycle                                            
    73.733.077.674      cycles:u                                                    
           209.066      cache-references:u                                          
            24.643      cache-misses:u            #   11,787 % of all cache refs    
     9.984.999.947      branches:u                                                  

      30,817197994 seconds time elapsed

