# started on Sun Mar 17 15:35:37 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.009.540      instructions:u            #    1,79  insn per cycle                                            
   526.464.890.596      cycles:u                                                    
           645.128      cache-references:u                                          
            19.537      cache-misses:u            #    3,028 % of all cache refs    
    99.990.750.600      branches:u                                                  

     203,436442389 seconds time elapsed

