# started on Mon Mar  4 19:21:04 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,33  insn per cycle                                            
           129.503      cycles:u                                                    
             1.318      cache-references:u                                          
                45      cache-misses:u            #    3,414 % of all cache refs    
            10.656      branches:u                                                  

       0,000706330 seconds time elapsed

