# started on Mon Mar 18 15:29:20 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.850      instructions:u            #    1,81  insn per cycle                                            
    69.271.161.521      cycles:u                                                    
            90.343      cache-references:u                                          
               291      cache-misses:u            #    0,322 % of all cache refs    
    13.306.127.111      branches:u                                                  

      26,741940398 seconds time elapsed

