# started on Sun Mar 17 15:28:59 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.005.071      instructions:u            #    1,82  insn per cycle                                            
   515.745.559.671      cycles:u                                                    
         1.026.263      cache-references:u                                          
             1.067      cache-misses:u            #    0,104 % of all cache refs    
    99.990.746.107      branches:u                                                  

     198,949044703 seconds time elapsed

