# started on Mon Mar 18 14:25:08 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.197.413      instructions:u            #    1,65  insn per cycle                                            
    75.049.973.630      cycles:u                                                    
         2.281.184      cache-references:u                                          
            54.439      cache-misses:u            #    2,386 % of all cache refs    
     9.984.999.023      branches:u                                                  

      31,369185791 seconds time elapsed

