# started on Sun Mar 17 15:22:11 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.004.599      instructions:u            #    1,79  insn per cycle                                            
   527.058.677.973      cycles:u                                                    
           803.179      cache-references:u                                          
            20.043      cache-misses:u            #    2,495 % of all cache refs    
    99.990.745.669      branches:u                                                  

     203,610475717 seconds time elapsed

