# started on Mon Mar 18 12:18:27 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.947.140      instructions:u            #    1,80  insn per cycle                                            
    69.551.284.411      cycles:u                                                    
           100.981      cache-references:u                                          
             3.740      cache-misses:u            #    3,704 % of all cache refs    
    13.306.150.894      branches:u                                                  

      29,049735963 seconds time elapsed

