# started on Sun Mar 17 15:18:47 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.009.645      instructions:u            #    1,79  insn per cycle                                            
   526.960.264.597      cycles:u                                                    
           505.977      cache-references:u                                          
             1.303      cache-misses:u            #    0,258 % of all cache refs    
    99.990.750.715      branches:u                                                  

     203,551876883 seconds time elapsed

