# started on Mon Mar 18 15:24:52 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.837.557      instructions:u            #    1,83  insn per cycle                                            
    68.478.587.954      cycles:u                                                    
           120.217      cache-references:u                                          
             1.515      cache-misses:u            #    1,260 % of all cache refs    
    13.306.126.818      branches:u                                                  

      26,448438518 seconds time elapsed

