# started on Mon Mar  4 19:21:05 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,34  insn per cycle                                            
           126.153      cycles:u                                                    
             1.313      cache-references:u                                          
                 9      cache-misses:u            #    0,685 % of all cache refs    
            10.656      branches:u                                                  

       0,000781791 seconds time elapsed

