# started on Mon Mar 18 12:14:07 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.730      instructions:u            #    1,83  insn per cycle                                            
    68.499.252.714      cycles:u                                                    
           108.162      cache-references:u                                          
             1.186      cache-misses:u            #    1,097 % of all cache refs    
    13.306.150.474      branches:u                                                  

      28,628197081 seconds time elapsed

