# started on Mon Mar 18 14:29:36 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.554      instructions:u            #    1,69  insn per cycle                                            
    73.155.397.573      cycles:u                                                    
           126.464      cache-references:u                                          
            18.588      cache-misses:u            #   14,698 % of all cache refs    
     9.984.998.194      branches:u                                                  

      30,564153454 seconds time elapsed

