# started on Mon Mar  4 19:21:04 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,33  insn per cycle                                            
           131.668      cycles:u                                                    
             1.365      cache-references:u                                          
                21      cache-misses:u            #    1,538 % of all cache refs    
            10.656      branches:u                                                  

       0,000859712 seconds time elapsed

