# started on Sun Mar 17 14:45:04 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.007.534      instructions:u            #    1,80  insn per cycle                                            
   521.602.478.456      cycles:u                                                    
           911.811      cache-references:u                                          
            11.450      cache-misses:u            #    1,256 % of all cache refs    
    99.990.748.594      branches:u                                                  

     201,435204447 seconds time elapsed

