# started on Mon Mar  4 19:21:03 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,31  insn per cycle                                            
           137.234      cycles:u                                                    
             1.321      cache-references:u                                          
               119      cache-misses:u            #    9,008 % of all cache refs    
            10.656      branches:u                                                  

       0,000895678 seconds time elapsed

