# started on Mon Mar 18 14:32:40 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.612      instructions:u            #    1,69  insn per cycle                                            
    73.269.862.398      cycles:u                                                    
           104.582      cache-references:u                                          
             3.177      cache-misses:u            #    3,038 % of all cache refs    
     9.984.998.242      branches:u                                                  

      30,626489923 seconds time elapsed

