# started on Mon Mar 18 14:24:38 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.196.699      instructions:u            #    1,69  insn per cycle                                            
    73.229.743.385      cycles:u                                                    
           158.470      cache-references:u                                          
            51.199      cache-misses:u            #   32,308 % of all cache refs    
     9.984.998.321      branches:u                                                  

      30,607519767 seconds time elapsed

