# started on Sun Mar 17 15:42:22 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.009.710      instructions:u            #    1,79  insn per cycle                                            
   526.366.778.478      cycles:u                                                    
           671.652      cache-references:u                                          
            13.700      cache-misses:u            #    2,040 % of all cache refs    
    99.990.750.780      branches:u                                                  

     203,613354310 seconds time elapsed

