# started on Mon Mar 18 12:19:54 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.948.503      instructions:u            #    1,75  insn per cycle                                            
    71.446.489.563      cycles:u                                                    
           149.625      cache-references:u                                          
             7.916      cache-misses:u            #    5,291 % of all cache refs    
    13.306.152.247      branches:u                                                  

      29,792530234 seconds time elapsed

