# started on Mon Mar  4 19:21:02 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,32  insn per cycle                                            
           133.093      cycles:u                                                    
             1.331      cache-references:u                                          
                31      cache-misses:u            #    2,329 % of all cache refs    
            10.656      branches:u                                                  

       0,001067668 seconds time elapsed

