# started on Mon Mar 18 12:18:57 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   125.216.946.689      instructions:u            #    1,83  insn per cycle                                            
    68.498.994.602      cycles:u                                                    
           106.893      cache-references:u                                          
             3.222      cache-misses:u            #    3,014 % of all cache refs    
    13.306.150.453      branches:u                                                  

      28,608796650 seconds time elapsed

