# started on Mon Mar  4 19:21:01 2024


 Performance counter stats for './km.intel --nthreads 8 --class huge':

            42.989      instructions:u            #    0,33  insn per cycle                                            
           130.862      cycles:u                                                    
             1.351      cache-references:u                                          
                48      cache-misses:u            #    3,553 % of all cache refs    
            10.656      branches:u                                                  

       0,000747728 seconds time elapsed

