# started on Mon Mar 18 14:25:40 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.197.132      instructions:u            #    1,68  insn per cycle                                            
    73.384.238.354      cycles:u                                                    
           119.658      cache-references:u                                          
            52.891      cache-misses:u            #   44,202 % of all cache refs    
     9.984.998.734      branches:u                                                  

      30,663630135 seconds time elapsed

