# started on Mon Mar 18 14:22:02 2024


 Performance counter stats for './km.intel --nthreads 1 --class standard':

   123.558.198.468      instructions:u            #    1,63  insn per cycle                                            
    75.990.308.957      cycles:u                                                    
           134.511      cache-references:u                                          
            31.460      cache-misses:u            #   23,388 % of all cache refs    
     9.985.000.048      branches:u                                                  

      31,762889579 seconds time elapsed

