# started on Sun Mar 17 15:45:46 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.010.177      instructions:u            #    1,78  insn per cycle                                            
   527.870.282.520      cycles:u                                                    
           785.490      cache-references:u                                          
            13.055      cache-misses:u            #    1,662 % of all cache refs    
    99.990.751.247      branches:u                                                  

     204,080998771 seconds time elapsed

