# started on Sun Mar 17 14:51:46 2024


 Performance counter stats for './km.intel --nthreads 1 --class huge':

   940.970.005.399      instructions:u            #    1,82  insn per cycle                                            
   516.070.348.320      cycles:u                                                    
           702.890      cache-references:u                                          
             1.103      cache-misses:u            #    0,157 % of all cache refs    
    99.990.746.457      branches:u                                                  

     199,299145973 seconds time elapsed

