# started on Mon Mar 18 14:26:28 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.529.311      instructions:u            #    0,85  insn per cycle                                            
   149.484.166.160      cycles:u                                                    
            26.765      cache-references:u                                          
             9.122      cache-misses:u            #   34,082 % of all cache refs    
     2.720.136.828      branches:u                                                  

      62,466126122 seconds time elapsed

# started on Mon Mar 18 14:27:30 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.527.996      instructions:u            #    0,86  insn per cycle                                            
   146.598.977.728      cycles:u                                                    
            18.416      cache-references:u                                          
             5.122      cache-misses:u            #   27,813 % of all cache refs    
     2.720.135.539      branches:u                                                  

      61,251689395 seconds time elapsed

# started on Mon Mar 18 14:28:32 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.033      instructions:u            #    0,86  insn per cycle                                            
   146.607.233.250      cycles:u                                                    
            21.636      cache-references:u                                          
             2.363      cache-misses:u            #   10,922 % of all cache refs    
     2.720.135.566      branches:u                                                  

      61,257653373 seconds time elapsed

# started on Mon Mar 18 14:29:33 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.030      instructions:u            #    0,86  insn per cycle                                            
   146.615.612.430      cycles:u                                                    
           139.177      cache-references:u                                          
             2.678      cache-misses:u            #    1,924 % of all cache refs    
     2.720.135.573      branches:u                                                  

      61,260742791 seconds time elapsed

