# started on Sat Mar 16 22:46:35 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.861.870      instructions:u            #    0,90  insn per cycle                                            
 5.273.723.712.885      cycles:u                                                    
           949.710      cache-references:u                                          
            10.504      cache-misses:u            #    1,106 % of all cache refs    
   530.733.681.181      branches:u                                                  

    2042,048935217 seconds time elapsed

