# started on Mon Mar 18 15:12:17 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.661      instructions:u            #    0,92  insn per cycle                                            
   140.368.764.416      cycles:u                                                    
            16.728      cache-references:u                                          
               352      cache-misses:u            #    2,104 % of all cache refs    
     4.902.183.543      branches:u                                                  

      54,160830685 seconds time elapsed

