# started on Mon Mar 18 15:15:54 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.636      instructions:u            #    0,92  insn per cycle                                            
   140.367.836.958      cycles:u                                                    
            11.203      cache-references:u                                          
               236      cache-misses:u            #    2,107 % of all cache refs    
     4.902.183.518      branches:u                                                  

      54,159021002 seconds time elapsed

