# started on Mon Mar 18 11:39:20 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.437      instructions:u            #    0,90  insn per cycle                                            
   171.268.469.718      cycles:u                                                    
            25.291      cache-references:u                                          
             3.239      cache-misses:u            #   12,807 % of all cache refs    
    17.995.268.744      branches:u                                                  

      71,558014275 seconds time elapsed

