# started on Mon Mar  4 19:20:50 2024


 Performance counter stats for './fn.intel --nthreads 8 --class huge':

            42.623      instructions:u            #    0,33  insn per cycle                                            
           129.439      cycles:u                                                    
             1.336      cache-references:u                                          
                26      cache-misses:u            #    1,946 % of all cache refs    
            10.578      branches:u                                                  

       0,000806605 seconds time elapsed

