# started on Sun Mar 17 00:28:38 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.857.565      instructions:u            #    0,90  insn per cycle                                            
 5.270.360.900.877      cycles:u                                                    
         1.041.611      cache-references:u                                          
             9.023      cache-misses:u            #    0,866 % of all cache refs    
   530.733.676.866      branches:u                                                  

    2037,744145357 seconds time elapsed

