# started on Sun Mar 17 05:00:25 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.856.441      instructions:u            #    0,90  insn per cycle                                            
 5.270.274.335.652      cycles:u                                                    
         1.426.537      cache-references:u                                          
             8.254      cache-misses:u            #    0,579 % of all cache refs    
   530.733.675.762      branches:u                                                  

    2036,706709755 seconds time elapsed

