# started on Mon Mar 18 14:27:30 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.527.996      instructions:u            #    0,86  insn per cycle                                            
   146.598.977.728      cycles:u                                                    
            18.416      cache-references:u                                          
             5.122      cache-misses:u            #   27,813 % of all cache refs    
     2.720.135.539      branches:u                                                  

      61,251689395 seconds time elapsed

