# started on Sun Mar 17 07:50:12 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.856.933      instructions:u            #    0,90  insn per cycle                                            
 5.270.373.267.151      cycles:u                                                    
         1.166.708      cache-references:u                                          
             6.550      cache-misses:u            #    0,561 % of all cache refs    
   530.733.676.244      branches:u                                                  

    2037,191826926 seconds time elapsed

