# started on Mon Mar 18 14:04:21 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.246      instructions:u            #    0,86  insn per cycle                                            
   146.795.020.677      cycles:u                                                    
            28.765      cache-references:u                                          
            17.818      cache-misses:u            #   61,943 % of all cache refs    
     2.720.135.779      branches:u                                                  

      61,330372374 seconds time elapsed

