# started on Mon Mar 18 13:58:12 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.188      instructions:u            #    0,86  insn per cycle                                            
   146.612.392.967      cycles:u                                                    
           376.505      cache-references:u                                          
             2.826      cache-misses:u            #    0,751 % of all cache refs    
     2.720.135.769      branches:u                                                  

      61,270282141 seconds time elapsed

