# started on Mon Mar 18 15:10:28 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.620      instructions:u            #    0,92  insn per cycle                                            
   140.367.379.431      cycles:u                                                    
            15.148      cache-references:u                                          
               370      cache-misses:u            #    2,443 % of all cache refs    
     4.902.183.512      branches:u                                                  

      54,149454555 seconds time elapsed

