# started on Mon Mar 18 14:03:19 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.228      instructions:u            #    0,86  insn per cycle                                            
   146.600.958.039      cycles:u                                                    
            23.460      cache-references:u                                          
             7.099      cache-misses:u            #   30,260 % of all cache refs    
     2.720.135.759      branches:u                                                  

      61,261728948 seconds time elapsed

