# started on Sun Mar 17 03:52:27 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.859.333      instructions:u            #    0,90  insn per cycle                                            
 5.273.622.894.619      cycles:u                                                    
         1.432.126      cache-references:u                                          
            10.033      cache-misses:u            #    0,701 % of all cache refs    
   530.733.678.622      branches:u                                                  

    2039,484120402 seconds time elapsed

