# started on Mon Mar  4 19:20:51 2024


 Performance counter stats for './fn.intel --nthreads 8 --class huge':

            42.623      instructions:u            #    0,33  insn per cycle                                            
           127.584      cycles:u                                                    
             1.295      cache-references:u                                          
                22      cache-misses:u            #    1,699 % of all cache refs    
            10.578      branches:u                                                  

       0,000716050 seconds time elapsed

