# started on Mon Mar 18 13:57:10 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.282      instructions:u            #    0,86  insn per cycle                                            
   146.610.728.066      cycles:u                                                    
            28.697      cache-references:u                                          
             3.257      cache-misses:u            #   11,350 % of all cache refs    
     2.720.135.809      branches:u                                                  

      61,264051588 seconds time elapsed

