# started on Mon Mar 18 11:42:55 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.365      instructions:u            #    0,91  insn per cycle                                            
   170.805.094.357      cycles:u                                                    
            97.808      cache-references:u                                          
             3.178      cache-misses:u            #    3,249 % of all cache refs    
    17.995.268.672      branches:u                                                  

      71,373002919 seconds time elapsed

