# started on Sun Mar 17 02:10:32 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.858.415      instructions:u            #    0,90  insn per cycle                                            
 5.270.434.662.982      cycles:u                                                    
           886.569      cache-references:u                                          
            10.058      cache-misses:u            #    1,134 % of all cache refs    
   530.733.677.716      branches:u                                                  

    2038,590327020 seconds time elapsed

