# started on Mon Mar 18 13:56:09 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.066      instructions:u            #    0,86  insn per cycle                                            
   146.595.615.691      cycles:u                                                    
            17.730      cache-references:u                                          
             4.137      cache-misses:u            #   23,333 % of all cache refs    
     2.720.135.609      branches:u                                                  

      61,255315804 seconds time elapsed

