# started on Mon Mar 18 11:41:44 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.483      instructions:u            #    0,90  insn per cycle                                            
   171.415.815.924      cycles:u                                                    
            25.793      cache-references:u                                          
             4.920      cache-misses:u            #   19,075 % of all cache refs    
    17.995.268.790      branches:u                                                  

      71,614565599 seconds time elapsed

