# started on Mon Mar  4 19:20:48 2024


 Performance counter stats for './fn.intel --nthreads 8 --class huge':

            42.623      instructions:u            #    0,32  insn per cycle                                            
           133.817      cycles:u                                                    
             1.562      cache-references:u                                          
                27      cache-misses:u            #    1,729 % of all cache refs    
            10.578      branches:u                                                  

       0,000906489 seconds time elapsed

