# started on Mon Mar 18 13:55:07 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.201      instructions:u            #    0,86  insn per cycle                                            
   146.642.570.995      cycles:u                                                    
            20.713      cache-references:u                                          
             4.381      cache-misses:u            #   21,151 % of all cache refs    
     2.720.135.744      branches:u                                                  

      61,271601238 seconds time elapsed

