# started on Mon Mar 18 11:55:20 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.666.032.380      instructions:u            #    0,89  insn per cycle                                            
 5.331.114.556.376      cycles:u                                                    
         1.171.417      cache-references:u                                          
            52.354      cache-misses:u            #    4,469 % of all cache refs    
   530.733.851.709      branches:u                                                  

    2209,957663567 seconds time elapsed

