# started on Sat Mar 16 23:20:38 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.862.130      instructions:u            #    0,90  insn per cycle                                            
 5.270.732.681.532      cycles:u                                                    
         1.108.020      cache-references:u                                          
            13.995      cache-misses:u            #    1,263 % of all cache refs    
   530.733.681.431      branches:u                                                  

    2042,357011528 seconds time elapsed

