# started on Sat Mar 16 23:54:40 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.857.855      instructions:u            #    0,90  insn per cycle                                            
 5.270.401.092.682      cycles:u                                                    
           762.148      cache-references:u                                          
             9.982      cache-misses:u            #    1,310 % of all cache refs    
   530.733.677.194      branches:u                                                  

    2038,141844033 seconds time elapsed

