# started on Mon Mar 18 13:54:06 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.258      instructions:u            #    0,86  insn per cycle                                            
   146.603.150.581      cycles:u                                                    
            27.449      cache-references:u                                          
             5.767      cache-misses:u            #   21,010 % of all cache refs    
     2.720.135.791      branches:u                                                  

      61,263086883 seconds time elapsed

