# started on Mon Mar 18 15:13:11 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.643      instructions:u            #    0,92  insn per cycle                                            
   140.367.667.991      cycles:u                                                    
            14.096      cache-references:u                                          
               265      cache-misses:u            #    1,880 % of all cache refs    
     4.902.183.535      branches:u                                                  

      54,175171395 seconds time elapsed

