# started on Mon Mar 18 13:45:11 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 3.889.451.712.486      instructions:u            #    0,85  insn per cycle                                            
 4.557.706.871.990      cycles:u                                                    
         1.094.186      cache-references:u                                          
            47.704      cache-misses:u            #    4,360 % of all cache refs    
    68.224.250.637      branches:u                                                  

    1904,016513048 seconds time elapsed

ed

