# started on Sun Mar 17 05:34:22 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.856.813      instructions:u            #    0,90  insn per cycle                                            
 5.271.530.830.672      cycles:u                                                    
         1.094.046      cache-references:u                                          
             6.266      cache-misses:u            #    0,573 % of all cache refs    
   530.733.676.134      branches:u                                                  

    2037,010767850 seconds time elapsed

