# started on Mon Mar 18 14:02:18 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.283      instructions:u            #    0,86  insn per cycle                                            
   147.103.250.767      cycles:u                                                    
            39.196      cache-references:u                                          
             2.930      cache-misses:u            #    7,475 % of all cache refs    
     2.720.135.826      branches:u                                                  

      61,461820681 seconds time elapsed

