# started on Mon Mar 18 11:34:35 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.604.969      instructions:u            #    0,91  insn per cycle                                            
   170.336.510.469      cycles:u                                                    
            20.532      cache-references:u                                          
             3.253      cache-misses:u            #   15,844 % of all cache refs    
    17.995.268.286      branches:u                                                  

      71,167262086 seconds time elapsed

