# started on Mon Mar  4 19:20:52 2024


 Performance counter stats for './fn.intel --nthreads 8 --class huge':

            42.623      instructions:u            #    0,32  insn per cycle                                            
           132.267      cycles:u                                                    
             1.279      cache-references:u                                          
                46      cache-misses:u            #    3,597 % of all cache refs    
            10.578      branches:u                                                  

       0,000845298 seconds time elapsed

