# started on Mon Mar 18 14:01:16 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.104      instructions:u            #    0,86  insn per cycle                                            
   146.595.883.148      cycles:u                                                    
            20.877      cache-references:u                                          
             3.333      cache-misses:u            #   15,965 % of all cache refs    
     2.720.135.637      branches:u                                                  

      61,245714260 seconds time elapsed

