# started on Mon Mar 18 13:53:05 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.128      instructions:u            #    0,86  insn per cycle                                            
   146.611.613.846      cycles:u                                                    
            21.872      cache-references:u                                          
             6.916      cache-misses:u            #   31,620 % of all cache refs    
     2.720.135.671      branches:u                                                  

      61,257842278 seconds time elapsed

