# started on Sun Mar 17 06:08:19 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.856.286      instructions:u            #    0,90  insn per cycle                                            
 5.271.311.310.432      cycles:u                                                    
         1.276.936      cache-references:u                                          
             6.682      cache-misses:u            #    0,523 % of all cache refs    
   530.733.675.587      branches:u                                                  

    2036,463360103 seconds time elapsed

