# started on Mon Mar  4 19:20:47 2024


 Performance counter stats for './fn.intel --nthreads 8 --class huge':

            42.623      instructions:u            #    0,32  insn per cycle                                            
           134.801      cycles:u                                                    
             1.325      cache-references:u                                          
                45      cache-misses:u            #    3,396 % of all cache refs    
            10.578      branches:u                                                  

       0,000748061 seconds time elapsed

