# started on Mon Mar  4 19:20:48 2024


 Performance counter stats for './fn.intel --nthreads 8 --class huge':

            42.623      instructions:u            #    0,32  insn per cycle                                            
           131.911      cycles:u                                                    
             1.355      cache-references:u                                          
                42      cache-misses:u            #    3,100 % of all cache refs    
            10.578      branches:u                                                  

       0,000847915 seconds time elapsed

