# started on Mon Mar 18 11:46:30 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.604.996      instructions:u            #    0,91  insn per cycle                                            
   170.405.092.389      cycles:u                                                    
            17.002      cache-references:u                                          
             1.835      cache-misses:u            #   10,793 % of all cache refs    
    17.995.268.313      branches:u                                                  

      71,196937789 seconds time elapsed

