# started on Mon Mar 18 14:28:32 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.033      instructions:u            #    0,86  insn per cycle                                            
   146.607.233.250      cycles:u                                                    
            21.636      cache-references:u                                          
             2.363      cache-misses:u            #   10,922 % of all cache refs    
     2.720.135.566      branches:u                                                  

      61,257653373 seconds time elapsed

