# started on Mon Mar 18 15:07:44 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.995.588      instructions:u            #    0,92  insn per cycle                                            
   140.428.396.800      cycles:u                                                    
            18.673      cache-references:u                                          
             1.179      cache-misses:u            #    6,314 % of all cache refs    
     4.902.184.470      branches:u                                                  

      55,074602900 seconds time elapsed

