# started on Mon Mar 18 11:27:27 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.068      instructions:u            #    0,91  insn per cycle                                            
   170.338.248.486      cycles:u                                                    
           125.013      cache-references:u                                          
             4.668      cache-misses:u            #    3,734 % of all cache refs    
    17.995.268.423      branches:u                                                  

      71,173841705 seconds time elapsed

