# started on Mon Mar 18 15:04:56 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.996.488      instructions:u            #    0,91  insn per cycle                                            
   140.562.898.796      cycles:u                                                    
            11.435      cache-references:u                                          
               800      cache-misses:u            #    6,996 % of all cache refs    
     4.902.185.360      branches:u                                                  

      55,973983019 seconds time elapsed

