# started on Mon Mar 18 11:28:38 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.071      instructions:u            #    0,91  insn per cycle                                            
   170.366.563.656      cycles:u                                                    
            31.501      cache-references:u                                          
             4.935      cache-misses:u            #   15,666 % of all cache refs    
    17.995.268.416      branches:u                                                  

      71,193550990 seconds time elapsed

