# started on Mon Mar 18 11:47:41 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.604.918      instructions:u            #    0,91  insn per cycle                                            
   170.334.825.795      cycles:u                                                    
            37.206      cache-references:u                                          
             2.494      cache-misses:u            #    6,703 % of all cache refs    
    17.995.268.235      branches:u                                                  

      71,167350097 seconds time elapsed

