# started on Sat Mar 16 21:38:35 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.859.589      instructions:u            #    0,90  insn per cycle                                            
 5.271.037.755.840      cycles:u                                                    
         1.120.421      cache-references:u                                          
             8.037      cache-misses:u            #    0,717 % of all cache refs    
   530.733.678.918      branches:u                                                  

    2039,657267297 seconds time elapsed

