# started on Mon Mar 18 14:00:15 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.184      instructions:u            #    0,86  insn per cycle                                            
   146.698.755.533      cycles:u                                                    
            48.083      cache-references:u                                          
             2.761      cache-misses:u            #    5,742 % of all cache refs    
     2.720.135.765      branches:u                                                  

      61,292370441 seconds time elapsed

