# started on Mon Mar 18 11:38:09 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.085      instructions:u            #    0,91  insn per cycle                                            
   170.510.239.399      cycles:u                                                    
            46.676      cache-references:u                                          
             3.594      cache-misses:u            #    7,700 % of all cache refs    
    17.995.268.392      branches:u                                                  

      71,235633815 seconds time elapsed

