# started on Mon Mar 18 13:59:13 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.187      instructions:u            #    0,86  insn per cycle                                            
   146.806.229.616      cycles:u                                                    
            20.643      cache-references:u                                          
             4.126      cache-misses:u            #   19,987 % of all cache refs    
     2.720.135.730      branches:u                                                  

      61,341727188 seconds time elapsed

