# started on Mon Mar 18 15:14:06 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.639      instructions:u            #    0,92  insn per cycle                                            
   140.367.493.059      cycles:u                                                    
            14.063      cache-references:u                                          
               241      cache-misses:u            #    1,714 % of all cache refs    
     4.902.183.541      branches:u                                                  

      54,159274067 seconds time elapsed

