# started on Mon Mar 18 14:30:35 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.027      instructions:u            #    0,86  insn per cycle                                            
   146.607.122.542      cycles:u                                                    
            26.087      cache-references:u                                          
             5.503      cache-misses:u            #   21,095 % of all cache refs    
     2.720.135.570      branches:u                                                  

      61,257492061 seconds time elapsed

