# started on Mon Mar 18 15:08:40 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.652      instructions:u            #    0,92  insn per cycle                                            
   140.368.239.560      cycles:u                                                    
           103.414      cache-references:u                                          
               531      cache-misses:u            #    0,513 % of all cache refs    
     4.902.183.534      branches:u                                                  

      54,161611401 seconds time elapsed

