# started on Mon Mar 18 11:35:46 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.189      instructions:u            #    0,91  insn per cycle                                            
   170.384.151.679      cycles:u                                                    
            33.197      cache-references:u                                          
             3.978      cache-misses:u            #   11,983 % of all cache refs    
    17.995.268.496      branches:u                                                  

      71,183941945 seconds time elapsed

