# started on Mon Mar 18 11:45:18 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.053      instructions:u            #    0,91  insn per cycle                                            
   170.344.693.787      cycles:u                                                    
            22.483      cache-references:u                                          
             1.435      cache-misses:u            #    6,383 % of all cache refs    
    17.995.268.370      branches:u                                                  

      71,228565592 seconds time elapsed

