# started on Mon Mar  4 19:20:49 2024


 Performance counter stats for './fn.intel --nthreads 8 --class huge':

            42.623      instructions:u            #    0,32  insn per cycle                                            
           131.723      cycles:u                                                    
             1.351      cache-references:u                                          
                23      cache-misses:u            #    1,702 % of all cache refs    
            10.578      branches:u                                                  

       0,000946682 seconds time elapsed

