# started on Mon Mar 18 15:01:10 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.996.846      instructions:u            #    0,92  insn per cycle                                            
   140.379.067.569      cycles:u                                                    
            15.232      cache-references:u                                          
               785      cache-misses:u            #    5,154 % of all cache refs    
     4.902.185.728      branches:u                                                  

      56,349223590 seconds time elapsed

