# started on Sun Mar 17 03:18:29 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.857.713      instructions:u            #    0,90  insn per cycle                                            
 5.270.343.953.642      cycles:u                                                    
           945.691      cache-references:u                                          
             9.122      cache-misses:u            #    0,965 % of all cache refs    
   530.733.677.018      branches:u                                                  

    2037,888424305 seconds time elapsed

