# started on Mon Mar 18 14:26:28 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.529.311      instructions:u            #    0,85  insn per cycle                                            
   149.484.166.160      cycles:u                                                    
            26.765      cache-references:u                                          
             9.122      cache-misses:u            #   34,082 % of all cache refs    
     2.720.136.828      branches:u                                                  

      62,466126122 seconds time elapsed

