# started on Sun Mar 17 04:26:27 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.858.168      instructions:u            #    0,90  insn per cycle                                            
 5.270.320.944.029      cycles:u                                                    
         1.313.793      cache-references:u                                          
             9.101      cache-misses:u            #    0,693 % of all cache refs    
   530.733.677.479      branches:u                                                  

    2038,356911357 seconds time elapsed

