# started on Mon Mar 18 14:31:36 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.039      instructions:u            #    0,86  insn per cycle                                            
   146.600.505.669      cycles:u                                                    
            19.351      cache-references:u                                          
             6.056      cache-misses:u            #   31,296 % of all cache refs    
     2.720.135.572      branches:u                                                  

      61,266159717 seconds time elapsed

