# started on Mon Mar 18 11:29:49 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.119      instructions:u            #    0,91  insn per cycle                                            
   170.336.801.164      cycles:u                                                    
            22.591      cache-references:u                                          
             3.334      cache-misses:u            #   14,758 % of all cache refs    
    17.995.268.436      branches:u                                                  

      71,183633399 seconds time elapsed

