# started on Mon Mar 18 15:11:23 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.641      instructions:u            #    0,92  insn per cycle                                            
   140.367.579.181      cycles:u                                                    
            13.929      cache-references:u                                          
               646      cache-misses:u            #    4,638 % of all cache refs    
     4.902.183.533      branches:u                                                  

      54,155326228 seconds time elapsed

