# started on Mon Mar 18 11:36:58 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.116      instructions:u            #    0,91  insn per cycle                                            
   170.372.530.622      cycles:u                                                    
            21.862      cache-references:u                                          
             3.281      cache-misses:u            #   15,008 % of all cache refs    
    17.995.268.423      branches:u                                                  

      71,180733486 seconds time elapsed

