# started on Sun Mar 17 06:42:16 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.857.245      instructions:u            #    0,90  insn per cycle                                            
 5.273.116.771.960      cycles:u                                                    
         1.346.119      cache-references:u                                          
             7.382      cache-misses:u            #    0,548 % of all cache refs    
   530.733.676.566      branches:u                                                  

    2037,510221741 seconds time elapsed

