# started on Mon Mar 18 11:44:07 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.604.976      instructions:u            #    0,91  insn per cycle                                            
   170.336.828.714      cycles:u                                                    
            19.431      cache-references:u                                          
             2.312      cache-misses:u            #   11,899 % of all cache refs    
    17.995.268.313      branches:u                                                  

      71,212698062 seconds time elapsed

