# started on Mon Mar 18 15:06:48 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.996.530      instructions:u            #    0,91  insn per cycle                                            
   140.549.648.818      cycles:u                                                    
            16.339      cache-references:u                                          
             1.267      cache-misses:u            #    7,754 % of all cache refs    
     4.902.185.442      branches:u                                                  

      56,056175457 seconds time elapsed

