# started on Sun Mar 17 01:02:36 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.857.850      instructions:u            #    0,90  insn per cycle                                            
 5.273.072.868.263      cycles:u                                                    
         1.187.453      cache-references:u                                          
             8.147      cache-misses:u            #    0,686 % of all cache refs    
   530.733.677.171      branches:u                                                  

    2038,043759478 seconds time elapsed

