# started on Sat Mar 16 22:12:35 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.859.906      instructions:u            #    0,90  insn per cycle                                            
 5.272.069.468.723      cycles:u                                                    
           958.168      cache-references:u                                          
             8.316      cache-misses:u            #    0,868 % of all cache refs    
   530.733.679.229      branches:u                                                  

    2040,159932685 seconds time elapsed

