# started on Mon Mar 18 12:32:11 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.666.010.127      instructions:u            #    0,89  insn per cycle                                            
 5.306.489.166.479      cycles:u                                                    
         1.156.327      cache-references:u                                          
            14.709      cache-misses:u            #    1,272 % of all cache refs    
   530.733.829.416      branches:u                                                  

    2189,237779519 seconds time elapsed

