# started on Sun Mar 17 07:16:14 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.857.631      instructions:u            #    0,90  insn per cycle                                            
 5.270.313.624.006      cycles:u                                                    
           696.526      cache-references:u                                          
             7.840      cache-misses:u            #    1,126 % of all cache refs    
   530.733.676.942      branches:u                                                  

    2037,818217718 seconds time elapsed

