# started on Mon Mar 18 15:16:49 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.657      instructions:u            #    0,92  insn per cycle                                            
   140.367.265.741      cycles:u                                                    
            13.429      cache-references:u                                          
               240      cache-misses:u            #    1,787 % of all cache refs    
     4.902.183.539      branches:u                                                  

      54,160790728 seconds time elapsed

