# started on Mon Mar 18 14:29:33 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   126.540.528.030      instructions:u            #    0,86  insn per cycle                                            
   146.615.612.430      cycles:u                                                    
           139.177      cache-references:u                                          
             2.678      cache-misses:u            #    1,924 % of all cache refs    
     2.720.135.573      branches:u                                                  

      61,260742791 seconds time elapsed

