# started on Mon Mar 18 15:05:52 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.996.455      instructions:u            #    0,91  insn per cycle                                            
   140.517.369.087      cycles:u                                                    
            11.117      cache-references:u                                          
               561      cache-misses:u            #    5,046 % of all cache refs    
     4.902.185.367      branches:u                                                  

      56,003544486 seconds time elapsed

