# started on Mon Mar 18 15:15:00 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   128.521.994.683      instructions:u            #    0,92  insn per cycle                                            
   140.369.112.535      cycles:u                                                    
           163.378      cache-references:u                                          
               284      cache-misses:u            #    0,174 % of all cache refs    
     4.902.183.555      branches:u                                                  

      54,175218011 seconds time elapsed

