# started on Mon Mar 18 11:40:32 2024


 Performance counter stats for './fn.intel --nthreads 1 --class standard':

   154.975.605.124      instructions:u            #    0,91  insn per cycle                                            
   170.335.963.578      cycles:u                                                    
            22.935      cache-references:u                                          
             6.050      cache-misses:u            #   26,379 % of all cache refs    
    17.995.268.441      branches:u                                                  

      71,171819973 seconds time elapsed

