# started on Sun Mar 17 02:44:31 2024


 Performance counter stats for './fn.intel --nthreads 1 --class huge':

 4.748.665.857.397      instructions:u            #    0,90  insn per cycle                                            
 5.270.331.744.176      cycles:u                                                    
           560.988      cache-references:u                                          
             8.761      cache-misses:u            #    1,562 % of all cache refs    
   530.733.676.736      branches:u                                                  

    2037,682275322 seconds time elapsed

