# started on Mon Mar  4 19:20:50 2024


 Performance counter stats for './fn.intel --nthreads 8 --class huge':

            42.623      instructions:u            #    0,32  insn per cycle                                            
           132.297      cycles:u                                                    
             1.321      cache-references:u                                          
                30      cache-misses:u            #    2,271 % of all cache refs    
            10.578      branches:u                                                  

       0,000702123 seconds time elapsed

