# started on Mon Mar 18 14:26:19 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.154.033      instructions:u            #    0,83  insn per cycle                                            
    15.865.846.508      cycles:u                                                    
        87.641.024      cache-references:u                                          
         6.167.255      cache-misses:u            #    7,037 % of all cache refs    
     1.826.893.193      branches:u                                                  

       6,873266837 seconds time elapsed

