# started on Mon Mar 18 12:12:33 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.362      instructions:u            #    0,82  insn per cycle                                            
    15.863.027.555      cycles:u                                                    
        86.210.738      cache-references:u                                          
         6.139.386      cache-misses:u            #    7,121 % of all cache refs    
     1.968.466.335      branches:u                                                  

       6,902860706 seconds time elapsed

