# started on Mon Mar 18 12:12:47 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.580      instructions:u            #    0,83  insn per cycle                                            
    15.780.465.584      cycles:u                                                    
        85.931.082      cache-references:u                                          
         6.181.448      cache-misses:u            #    7,193 % of all cache refs    
     1.968.466.553      branches:u                                                  

       6,824379593 seconds time elapsed

