# started on Mon Mar 18 14:26:26 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.164.028      instructions:u            #    0,82  insn per cycle                                            
    15.880.567.615      cycles:u                                                    
        86.989.799      cache-references:u                                          
         6.188.196      cache-misses:u            #    7,114 % of all cache refs    
     1.826.903.186      branches:u                                                  

       6,884269839 seconds time elapsed

