# started on Mon Mar 18 12:11:36 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.647      instructions:u            #    0,82  insn per cycle                                            
    15.905.740.976      cycles:u                                                    
        87.279.691      cache-references:u                                          
         6.321.442      cache-misses:u            #    7,243 % of all cache refs    
     1.968.466.627      branches:u                                                  

       6,993100289 seconds time elapsed

