# started on Mon Mar 18 14:24:53 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.152.930      instructions:u            #    0,82  insn per cycle                                            
    15.985.645.379      cycles:u                                                    
        87.472.465      cache-references:u                                          
         5.951.646      cache-misses:u            #    6,804 % of all cache refs    
     1.826.892.094      branches:u                                                  

       7,023710784 seconds time elapsed

