# started on Sun Mar 17 14:39:55 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.549.500      instructions:u            #    0,84  insn per cycle                                            
    64.775.498.017      cycles:u                                                    
       398.513.426      cache-references:u                                          
        19.344.399      cache-misses:u            #    4,854 % of all cache refs    
     8.544.451.149      branches:u                                                  

      25,784387662 seconds time elapsed

