# started on Mon Mar 18 15:21:06 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.220.855      instructions:u            #    0,83  insn per cycle                                            
    15.688.536.157      cycles:u                                                    
        88.456.554      cache-references:u                                          
         6.158.743      cache-misses:u            #    6,962 % of all cache refs    
     1.968.473.405      branches:u                                                  

       6,310867318 seconds time elapsed

