# started on Mon Mar 18 14:24:46 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.153.679      instructions:u            #    0,82  insn per cycle                                            
    15.941.620.118      cycles:u                                                    
        88.650.239      cache-references:u                                          
         5.816.597      cache-misses:u            #    6,561 % of all cache refs    
     1.826.892.850      branches:u                                                  

       7,001200964 seconds time elapsed

