# started on Sun Mar 17 14:41:14 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.549.948      instructions:u            #    0,84  insn per cycle                                            
    64.858.615.402      cycles:u                                                    
       400.768.811      cache-references:u                                          
        19.363.332      cache-misses:u            #    4,832 % of all cache refs    
     8.544.451.607      branches:u                                                  

      25,850650872 seconds time elapsed

