# started on Mon Mar 18 14:26:54 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.166.445      instructions:u            #    0,81  insn per cycle                                            
    16.105.388.884      cycles:u                                                    
        87.211.036      cache-references:u                                          
         5.869.581      cache-misses:u            #    6,730 % of all cache refs    
     1.826.905.609      branches:u                                                  

       7,067250007 seconds time elapsed

