# started on Mon Mar 18 15:21:12 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.221.137      instructions:u            #    0,83  insn per cycle                                            
    15.695.912.974      cycles:u                                                    
        87.300.668      cache-references:u                                          
         6.156.401      cache-misses:u            #    7,052 % of all cache refs    
     1.968.473.680      branches:u                                                  

       6,311228839 seconds time elapsed

