# started on Mon Mar  4 19:20:57 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,33  insn per cycle                                            
           130.597      cycles:u                                                    
             1.279      cache-references:u                                          
                51      cache-misses:u            #    3,987 % of all cache refs    
            10.762      branches:u                                                  

       0,000761913 seconds time elapsed

