# started on Mon Mar  4 19:20:58 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,32  insn per cycle                                            
           134.412      cycles:u                                                    
             1.369      cache-references:u                                          
                53      cache-misses:u            #    3,871 % of all cache refs    
            10.762      branches:u                                                  

       0,000860835 seconds time elapsed

