# started on Mon Mar 18 14:26:47 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.153.900      instructions:u            #    0,82  insn per cycle                                            
    15.916.315.294      cycles:u                                                    
        87.112.292      cache-references:u                                          
         6.122.405      cache-misses:u            #    7,028 % of all cache refs    
     1.826.893.067      branches:u                                                  

       6,920675085 seconds time elapsed

