# started on Mon Mar 18 15:19:49 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.221.373      instructions:u            #    0,83  insn per cycle                                            
    15.690.493.082      cycles:u                                                    
        87.025.897      cache-references:u                                          
         6.142.804      cache-misses:u            #    7,059 % of all cache refs    
     1.968.473.921      branches:u                                                  

       6,303486486 seconds time elapsed

