# started on Mon Mar  4 19:20:58 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,33  insn per cycle                                            
           129.827      cycles:u                                                    
             1.370      cache-references:u                                          
                22      cache-misses:u            #    1,606 % of all cache refs    
            10.762      branches:u                                                  

       0,000856779 seconds time elapsed

