# started on Mon Mar 18 15:20:01 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.237.786      instructions:u            #    0,83  insn per cycle                                            
    15.712.293.673      cycles:u                                                    
        86.894.527      cache-references:u                                          
         6.155.905      cache-misses:u            #    7,084 % of all cache refs    
     1.968.490.329      branches:u                                                  

       6,317014282 seconds time elapsed

