# started on Sun Mar 17 14:35:05 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.791      instructions:u            #    0,82  insn per cycle                                            
    66.180.517.990      cycles:u                                                    
       401.502.173      cache-references:u                                          
        19.313.960      cache-misses:u            #    4,810 % of all cache refs    
     8.544.454.450      branches:u                                                  

      26,316763813 seconds time elapsed

