# started on Sun Mar 17 14:37:44 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.549.750      instructions:u            #    0,84  insn per cycle                                            
    64.814.657.780      cycles:u                                                    
       400.238.723      cache-references:u                                          
        19.289.175      cache-misses:u            #    4,819 % of all cache refs    
     8.544.451.409      branches:u                                                  

      25,795969637 seconds time elapsed

