# started on Mon Mar 18 15:20:33 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.221.284      instructions:u            #    0,83  insn per cycle                                            
    15.696.968.868      cycles:u                                                    
        86.729.602      cache-references:u                                          
         6.157.429      cache-misses:u            #    7,100 % of all cache refs    
     1.968.473.827      branches:u                                                  

       6,299597242 seconds time elapsed

