# started on Mon Mar  4 19:20:59 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,33  insn per cycle                                            
           131.046      cycles:u                                                    
             1.306      cache-references:u                                          
                11      cache-misses:u            #    0,842 % of all cache refs    
            10.762      branches:u                                                  

       0,000713544 seconds time elapsed

