# started on Mon Mar 18 15:20:08 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.221.421      instructions:u            #    0,83  insn per cycle                                            
    15.683.005.944      cycles:u                                                    
        87.079.642      cache-references:u                                          
         6.159.378      cache-misses:u            #    7,073 % of all cache refs    
     1.968.473.971      branches:u                                                  

       6,290626359 seconds time elapsed

