# started on Mon Mar  4 19:20:57 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,32  insn per cycle                                            
           134.565      cycles:u                                                    
             1.504      cache-references:u                                          
                34      cache-misses:u            #    2,261 % of all cache refs    
            10.762      branches:u                                                  

       0,000899778 seconds time elapsed

