# started on Mon Mar 18 15:21:25 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.225.492      instructions:u            #    0,94  insn per cycle                                            
    13.976.023.033      cycles:u                                                    
        94.511.668      cache-references:u                                          
         6.138.172      cache-misses:u            #    6,495 % of all cache refs    
     1.968.478.035      branches:u                                                  

       5,652089131 seconds time elapsed

