# started on Mon Mar  4 19:21:01 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,33  insn per cycle                                            
           131.064      cycles:u                                                    
             1.328      cache-references:u                                          
                19      cache-misses:u            #    1,431 % of all cache refs    
            10.762      branches:u                                                  

       0,000822812 seconds time elapsed

