# started on Mon Mar 18 14:25:22 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.153.934      instructions:u            #    0,82  insn per cycle                                            
    15.926.723.030      cycles:u                                                    
        88.868.224      cache-references:u                                          
         6.183.185      cache-misses:u            #    6,958 % of all cache refs    
     1.826.893.096      branches:u                                                  

       6,905505609 seconds time elapsed

