# started on Mon Mar  4 19:21:00 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,34  insn per cycle                                            
           128.918      cycles:u                                                    
             1.330      cache-references:u                                          
                29      cache-misses:u            #    2,180 % of all cache refs    
            10.762      branches:u                                                  

       0,000658642 seconds time elapsed

