# started on Mon Mar 18 14:25:14 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.152.532      instructions:u            #    0,82  insn per cycle                                            
    16.030.981.894      cycles:u                                                    
        88.686.124      cache-references:u                                          
         5.817.718      cache-misses:u            #    6,560 % of all cache refs    
     1.826.891.690      branches:u                                                  

       7,038698910 seconds time elapsed

