# started on Mon Mar  4 19:21:00 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,33  insn per cycle                                            
           131.019      cycles:u                                                    
             1.446      cache-references:u                                          
                16      cache-misses:u            #    1,107 % of all cache refs    
            10.762      branches:u                                                  

       0,000827522 seconds time elapsed

