# started on Mon Mar 18 15:21:31 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.221.472      instructions:u            #    0,83  insn per cycle                                            
    15.687.302.326      cycles:u                                                    
        86.736.742      cache-references:u                                          
         6.144.474      cache-misses:u            #    7,084 % of all cache refs    
     1.968.474.015      branches:u                                                  

       6,292874672 seconds time elapsed

