# started on Mon Mar 18 15:19:42 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.220.970      instructions:u            #    0,83  insn per cycle                                            
    15.686.941.844      cycles:u                                                    
        87.212.930      cache-references:u                                          
         6.145.879      cache-misses:u            #    7,047 % of all cache refs    
     1.968.473.518      branches:u                                                  

       6,299759536 seconds time elapsed

