# started on Mon Mar 18 12:12:12 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.673.122      instructions:u            #    0,82  insn per cycle                                            
    15.844.999.768      cycles:u                                                    
        85.563.275      cache-references:u                                          
         5.621.615      cache-misses:u            #    6,570 % of all cache refs    
     1.968.480.095      branches:u                                                  

       6,960387052 seconds time elapsed

