# started on Mon Mar  4 19:20:58 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,33  insn per cycle                                            
           132.070      cycles:u                                                    
             1.321      cache-references:u                                          
                29      cache-misses:u            #    2,195 % of all cache refs    
            10.762      branches:u                                                  

       0,000833818 seconds time elapsed

