# started on Mon Mar 18 12:11:43 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.116      instructions:u            #    0,82  insn per cycle                                            
    15.858.468.638      cycles:u                                                    
        86.814.090      cache-references:u                                          
         5.680.975      cache-misses:u            #    6,544 % of all cache refs    
     1.968.466.083      branches:u                                                  

       7,003262793 seconds time elapsed

