# started on Mon Mar 18 12:11:22 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.326      instructions:u            #    0,82  insn per cycle                                            
    15.862.466.149      cycles:u                                                    
        87.606.190      cache-references:u                                          
         5.961.165      cache-misses:u            #    6,805 % of all cache refs    
     1.968.466.299      branches:u                                                  

       6,904471913 seconds time elapsed

