# started on Mon Mar 18 14:25:50 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.152.840      instructions:u            #    0,82  insn per cycle                                            
    16.032.344.124      cycles:u                                                    
        88.290.312      cache-references:u                                          
         5.969.592      cache-misses:u            #    6,761 % of all cache refs    
     1.826.892.004      branches:u                                                  

       7,025966076 seconds time elapsed

