# started on Mon Mar 18 14:26:33 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.153.711      instructions:u            #    0,82  insn per cycle                                            
    15.933.867.366      cycles:u                                                    
        88.416.995      cache-references:u                                          
         6.137.020      cache-misses:u            #    6,941 % of all cache refs    
     1.826.892.867      branches:u                                                  

       6,926731303 seconds time elapsed

