# started on Sun Mar 17 14:35:58 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.808      instructions:u            #    0,82  insn per cycle                                            
    66.109.435.284      cycles:u                                                    
       401.475.210      cache-references:u                                          
        19.368.243      cache-misses:u            #    4,824 % of all cache refs    
     8.544.454.457      branches:u                                                  

      26,327227107 seconds time elapsed

