# started on Sun Mar 17 14:34:38 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.649      instructions:u            #    0,82  insn per cycle                                            
    66.065.540.893      cycles:u                                                    
       402.835.324      cache-references:u                                          
        19.294.552      cache-misses:u            #    4,790 % of all cache refs    
     8.544.454.298      branches:u                                                  

      26,273172731 seconds time elapsed

