# started on Sun Mar 17 14:39:28 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.781      instructions:u            #    0,83  insn per cycle                                            
    65.927.637.096      cycles:u                                                    
       398.844.285      cache-references:u                                          
        19.324.075      cache-misses:u            #    4,845 % of all cache refs    
     8.544.454.440      branches:u                                                  

      26,283004792 seconds time elapsed

