# started on Sun Mar 17 14:35:31 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.868      instructions:u            #    0,82  insn per cycle                                            
    66.131.191.779      cycles:u                                                    
       398.101.224      cache-references:u                                          
        19.339.661      cache-misses:u            #    4,858 % of all cache refs    
     8.544.454.517      branches:u                                                  

      26,329774611 seconds time elapsed

