# started on Mon Mar 18 12:11:01 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.203      instructions:u            #    0,82  insn per cycle                                            
    15.868.694.887      cycles:u                                                    
        87.038.322      cache-references:u                                          
         6.035.824      cache-misses:u            #    6,935 % of all cache refs    
     1.968.466.176      branches:u                                                  

       6,913062227 seconds time elapsed

