# started on Sun Mar 17 14:34:12 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.548.076      instructions:u            #    0,82  insn per cycle                                            
    66.073.299.608      cycles:u                                                    
       399.119.391      cache-references:u                                          
        19.322.227      cache-misses:u            #    4,841 % of all cache refs    
     8.544.449.725      branches:u                                                  

      26,332600934 seconds time elapsed

