# started on Sun Mar 17 14:38:10 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.551.104      instructions:u            #    0,82  insn per cycle                                            
    66.096.902.970      cycles:u                                                    
       399.758.576      cache-references:u                                          
        19.316.720      cache-misses:u            #    4,832 % of all cache refs    
     8.544.452.763      branches:u                                                  

      26,285327266 seconds time elapsed

