# started on Sun Mar 17 14:40:47 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.550.969      instructions:u            #    0,82  insn per cycle                                            
    66.097.978.716      cycles:u                                                    
       401.005.916      cache-references:u                                          
        19.293.168      cache-misses:u            #    4,811 % of all cache refs    
     8.544.452.628      branches:u                                                  

      26,266850262 seconds time elapsed

