# started on Sun Mar 17 14:36:51 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.738      instructions:u            #    0,82  insn per cycle                                            
    66.050.039.123      cycles:u                                                    
       398.407.701      cache-references:u                                          
        19.314.410      cache-misses:u            #    4,848 % of all cache refs    
     8.544.454.397      branches:u                                                  

      26,297027717 seconds time elapsed

