# started on Mon Mar 18 12:12:05 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.296      instructions:u            #    0,83  insn per cycle                                            
    15.762.546.714      cycles:u                                                    
        86.662.488      cache-references:u                                          
         6.129.571      cache-misses:u            #    7,073 % of all cache refs    
     1.968.466.269      branches:u                                                  

       6,830242662 seconds time elapsed

