# started on Mon Mar 18 15:20:40 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.220.023      instructions:u            #    0,83  insn per cycle                                            
    15.690.893.493      cycles:u                                                    
        86.521.413      cache-references:u                                          
         6.152.024      cache-misses:u            #    7,110 % of all cache refs    
     1.968.472.573      branches:u                                                  

       6,300561371 seconds time elapsed

