# started on Sun Mar 17 14:33:45 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.669      instructions:u            #    0,82  insn per cycle                                            
    66.127.146.041      cycles:u                                                    
       399.147.870      cache-references:u                                          
        19.367.953      cache-misses:u            #    4,852 % of all cache refs    
     8.544.454.348      branches:u                                                  

      26,309524743 seconds time elapsed

