# started on Mon Mar 18 12:10:46 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.523      instructions:u            #    0,82  insn per cycle                                            
    15.832.105.627      cycles:u                                                    
        89.554.748      cache-references:u                                          
         6.173.444      cache-misses:u            #    6,893 % of all cache refs    
     1.968.466.494      branches:u                                                  

       6,872891225 seconds time elapsed

