# started on Mon Mar  4 19:20:59 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.247      instructions:u            #    0,34  insn per cycle                                            
           126.741      cycles:u                                                    
             1.244      cache-references:u                                          
                15      cache-misses:u            #    1,206 % of all cache refs    
            10.761      branches:u                                                  

       0,000757992 seconds time elapsed

