# started on Sun Mar 17 14:40:21 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.551.041      instructions:u            #    0,82  insn per cycle                                            
    66.069.575.491      cycles:u                                                    
       401.562.271      cache-references:u                                          
        19.398.170      cache-misses:u            #    4,831 % of all cache refs    
     8.544.452.690      branches:u                                                  

      26,310479349 seconds time elapsed

