# started on Mon Mar 18 12:13:01 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.712      instructions:u            #    0,82  insn per cycle                                            
    15.909.335.892      cycles:u                                                    
        87.069.055      cache-references:u                                          
         6.267.528      cache-misses:u            #    7,198 % of all cache refs    
     1.968.466.685      branches:u                                                  

       6,949128696 seconds time elapsed

