# started on Sun Mar 17 14:36:24 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.680      instructions:u            #    0,82  insn per cycle                                            
    66.094.591.758      cycles:u                                                    
       398.259.107      cache-references:u                                          
        19.286.014      cache-misses:u            #    4,843 % of all cache refs    
     8.544.454.339      branches:u                                                  

      26,271738343 seconds time elapsed

