# started on Mon Mar 18 12:11:50 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.525      instructions:u            #    0,83  insn per cycle                                            
    15.788.547.036      cycles:u                                                    
        85.612.383      cache-references:u                                          
         6.218.031      cache-misses:u            #    7,263 % of all cache refs    
     1.968.466.496      branches:u                                                  

       6,845128621 seconds time elapsed

