# started on Sun Mar 17 14:33:19 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.647      instructions:u            #    0,82  insn per cycle                                            
    66.100.885.961      cycles:u                                                    
       398.342.585      cache-references:u                                          
        19.315.894      cache-misses:u            #    4,849 % of all cache refs    
     8.544.454.296      branches:u                                                  

      26,279845884 seconds time elapsed

