# started on Mon Mar 18 14:25:00 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.153.182      instructions:u            #    0,82  insn per cycle                                            
    15.903.024.239      cycles:u                                                    
        87.209.689      cache-references:u                                          
         5.950.074      cache-misses:u            #    6,823 % of all cache refs    
     1.826.892.346      branches:u                                                  

       6,896042965 seconds time elapsed

