# started on Sun Mar 17 14:38:36 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.540.850      instructions:u            #    0,85  insn per cycle                                            
    63.930.409.449      cycles:u                                                    
       396.225.568      cache-references:u                                          
        19.582.240      cache-misses:u            #    4,942 % of all cache refs    
     8.544.442.519      branches:u                                                  

      25,452235137 seconds time elapsed

