# started on Sun Mar 17 14:32:52 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.552.785      instructions:u            #    0,82  insn per cycle                                            
    66.107.367.155      cycles:u                                                    
       399.868.977      cache-references:u                                          
        19.346.632      cache-misses:u            #    4,838 % of all cache refs    
     8.544.454.434      branches:u                                                  

      26,304338073 seconds time elapsed

