# started on Mon Mar 18 15:19:36 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.220.358      instructions:u            #    0,83  insn per cycle                                            
    15.732.931.026      cycles:u                                                    
        86.653.517      cache-references:u                                          
         6.155.548      cache-misses:u            #    7,104 % of all cache refs    
     1.968.472.899      branches:u                                                  

       6,342164024 seconds time elapsed

