# started on Sun Mar 17 14:37:17 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.551.128      instructions:u            #    0,82  insn per cycle                                            
    66.296.657.890      cycles:u                                                    
       402.015.205      cache-references:u                                          
        19.405.298      cache-misses:u            #    4,827 % of all cache refs    
     8.544.452.791      branches:u                                                  

      26,388190728 seconds time elapsed

