# started on Sun Mar 17 14:39:02 2024


 Performance counter stats for './is.intel --nthreads 1 --class huge':

    54.392.550.973      instructions:u            #    0,82  insn per cycle                                            
    66.107.950.539      cycles:u                                                    
       400.071.355      cache-references:u                                          
        19.356.494      cache-misses:u            #    4,838 % of all cache refs    
     8.544.452.642      branches:u                                                  

      26,287908724 seconds time elapsed

