# started on Mon Mar  4 19:20:58 2024


 Performance counter stats for './is.intel --nthreads 8 --class huge':

            43.248      instructions:u            #    0,33  insn per cycle                                            
           131.914      cycles:u                                                    
             1.338      cache-references:u                                          
                18      cache-misses:u            #    1,345 % of all cache refs    
            10.762      branches:u                                                  

       0,000805035 seconds time elapsed

