# started on Mon Mar 18 12:12:26 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.643      instructions:u            #    0,82  insn per cycle                                            
    15.918.934.263      cycles:u                                                    
        88.135.217      cache-references:u                                          
         6.360.238      cache-misses:u            #    7,216 % of all cache refs    
     1.968.466.612      branches:u                                                  

       6,946348339 seconds time elapsed

