# started on Mon Mar 18 14:24:39 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.152.603      instructions:u            #    0,82  insn per cycle                                            
    16.009.514.897      cycles:u                                                    
        87.395.127      cache-references:u                                          
         5.798.424      cache-misses:u            #    6,635 % of all cache refs    
     1.826.891.765      branches:u                                                  

       7,036168285 seconds time elapsed

