# started on Mon Mar 18 15:20:53 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.077.220.784      instructions:u            #    0,83  insn per cycle                                            
    15.699.040.226      cycles:u                                                    
        86.970.991      cache-references:u                                          
         6.147.917      cache-misses:u            #    7,069 % of all cache refs    
     1.968.473.325      branches:u                                                  

       6,322293068 seconds time elapsed

