# started on Mon Mar 18 14:25:58 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.094.153.804      instructions:u            #    0,82  insn per cycle                                            
    15.950.096.603      cycles:u                                                    
        87.802.329      cache-references:u                                          
         5.948.566      cache-misses:u            #    6,775 % of all cache refs    
     1.826.892.966      branches:u                                                  

       6,948725089 seconds time elapsed

