# started on Mon Mar 18 12:11:29 2024


 Performance counter stats for './is.intel --nthreads 1 --class standard':

    13.043.659.315      instructions:u            #    0,82  insn per cycle                                            
    15.816.495.324      cycles:u                                                    
        86.169.682      cache-references:u                                          
         6.084.060      cache-misses:u            #    7,061 % of all cache refs    
     1.968.466.288      branches:u                                                  

       6,860411517 seconds time elapsed

