# started on Sun Mar 17 15:49:10 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.521.293      instructions:u            #    1,89  insn per cycle                                            
    53.651.011.253      cycles:u                                                    
       238.177.085      cache-references:u                                          
        78.420.302      cache-misses:u            #   32,925 % of all cache refs    
     7.066.234.605      branches:u                                                  

      20,797883816 seconds time elapsed

