# started on Mon Mar  4 19:21:07 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,32  insn per cycle                                            
           136.270      cycles:u                                                    
             1.396      cache-references:u                                          
                41      cache-misses:u            #    2,937 % of all cache refs    
            10.687      branches:u                                                  

       0,000752559 seconds time elapsed

