# started on Mon Mar 18 12:22:54 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.687      instructions:u            #    1,97  insn per cycle                                            
    11.141.859.537      cycles:u                                                    
        40.276.783      cache-references:u                                          
           206.876      cache-misses:u            #    0,514 % of all cache refs    
     1.537.613.048      branches:u                                                  

       4,678520966 seconds time elapsed

