# started on Mon Mar 18 14:28:03 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.937      instructions:u            #    1,83  insn per cycle                                            
    10.918.568.450      cycles:u                                                    
        47.231.196      cache-references:u                                          
           272.405      cache-misses:u            #    0,577 % of all cache refs    
       369.650.603      branches:u                                                  

       4,582075408 seconds time elapsed

