# started on Mon Mar 18 14:26:46 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.922      instructions:u            #    1,83  insn per cycle                                            
    10.908.961.266      cycles:u                                                    
        47.028.718      cache-references:u                                          
            76.482      cache-misses:u            #    0,163 % of all cache refs    
       369.650.588      branches:u                                                  

       4,576154433 seconds time elapsed

