# started on Mon Mar  4 19:21:06 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,32  insn per cycle                                            
           134.546      cycles:u                                                    
             1.324      cache-references:u                                          
                41      cache-misses:u            #    3,097 % of all cache refs    
            10.687      branches:u                                                  

       0,000774221 seconds time elapsed

