# started on Mon Mar 18 14:27:58 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.112.401      instructions:u            #    1,83  insn per cycle                                            
    10.915.571.048      cycles:u                                                    
        46.597.131      cache-references:u                                          
           304.663      cache-misses:u            #    0,654 % of all cache refs    
       369.649.067      branches:u                                                  

       4,580484589 seconds time elapsed

