# started on Mon Mar 18 12:23:28 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.584.151      instructions:u            #    1,97  insn per cycle                                            
    11.126.368.315      cycles:u                                                    
        39.874.473      cache-references:u                                          
           192.072      cache-misses:u            #    0,482 % of all cache refs    
     1.537.611.521      branches:u                                                  

       4,668548645 seconds time elapsed

