# started on Mon Mar 18 15:31:18 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.027      instructions:u            #    3,02  insn per cycle                                            
     5.467.665.579      cycles:u                                                    
        39.671.386      cache-references:u                                          
            10.308      cache-misses:u            #    0,026 % of all cache refs    
     2.749.828.423      branches:u                                                  

       2,126731939 seconds time elapsed

