# started on Mon Mar 18 12:24:17 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.583.647      instructions:u            #    1,97  insn per cycle                                            
    11.149.713.428      cycles:u                                                    
        39.734.570      cache-references:u                                          
           100.021      cache-misses:u            #    0,252 % of all cache refs    
     1.537.611.010      branches:u                                                  

       4,676460149 seconds time elapsed

