# started on Mon Mar 18 15:30:55 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.523      instructions:u            #    3,03  insn per cycle                                            
     5.466.779.031      cycles:u                                                    
        39.856.333      cache-references:u                                          
            12.576      cache-misses:u            #    0,032 % of all cache refs    
     2.749.828.928      branches:u                                                  

       2,124805955 seconds time elapsed

