# started on Mon Mar 18 15:31:23 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.818.729      instructions:u            #    3,02  insn per cycle                                            
     5.468.132.774      cycles:u                                                    
        39.636.893      cache-references:u                                          
            17.805      cache-misses:u            #    0,045 % of all cache refs    
     2.749.828.134      branches:u                                                  

       2,126027047 seconds time elapsed

