# started on Sun Mar 17 15:53:23 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.559      instructions:u            #    1,89  insn per cycle                                            
    53.580.750.090      cycles:u                                                    
       240.181.859      cache-references:u                                          
        78.941.742      cache-misses:u            #   32,867 % of all cache refs    
     7.066.233.875      branches:u                                                  

      20,755709073 seconds time elapsed

