# started on Sun Mar 17 15:54:26 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.876      instructions:u            #    1,89  insn per cycle                                            
    53.685.621.670      cycles:u                                                    
       240.841.138      cache-references:u                                          
        80.291.341      cache-misses:u            #   33,338 % of all cache refs    
     7.066.236.228      branches:u                                                  

      20,852867334 seconds time elapsed

