# started on Sun Mar 17 15:51:17 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.846      instructions:u            #    1,89  insn per cycle                                            
    53.644.740.603      cycles:u                                                    
       239.146.560      cache-references:u                                          
        79.277.204      cache-misses:u            #   33,150 % of all cache refs    
     7.066.236.168      branches:u                                                  

      20,819442501 seconds time elapsed

