# started on Mon Mar 18 15:31:02 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.538      instructions:u            #    3,03  insn per cycle                                            
     5.465.504.811      cycles:u                                                    
        39.629.887      cache-references:u                                          
             6.630      cache-misses:u            #    0,017 % of all cache refs    
     2.749.828.938      branches:u                                                  

       2,140456443 seconds time elapsed

