# started on Mon Mar 18 15:31:16 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.818.504      instructions:u            #    3,03  insn per cycle                                            
     5.454.876.193      cycles:u                                                    
        39.238.228      cache-references:u                                          
             5.839      cache-misses:u            #    0,015 % of all cache refs    
     2.749.827.902      branches:u                                                  

       2,118088271 seconds time elapsed

