# started on Mon Mar 18 12:22:59 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.584.141      instructions:u            #    1,97  insn per cycle                                            
    11.123.553.921      cycles:u                                                    
        39.872.057      cache-references:u                                          
            74.629      cache-misses:u            #    0,187 % of all cache refs    
     1.537.611.498      branches:u                                                  

       4,663498901 seconds time elapsed

