# started on Sun Mar 17 15:51:38 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.743      instructions:u            #    1,89  insn per cycle                                            
    53.609.253.236      cycles:u                                                    
       240.194.620      cache-references:u                                          
        79.799.889      cache-misses:u            #   33,223 % of all cache refs    
     7.066.234.049      branches:u                                                  

      20,793320104 seconds time elapsed

