# started on Mon Mar 18 14:27:10 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.111.877      instructions:u            #    1,83  insn per cycle                                            
    10.898.482.343      cycles:u                                                    
        46.391.261      cache-references:u                                          
            94.218      cache-misses:u            #    0,203 % of all cache refs    
       369.648.543      branches:u                                                  

       4,569390688 seconds time elapsed

