# started on Mon Mar 18 14:27:06 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.929      instructions:u            #    1,83  insn per cycle                                            
    10.905.772.614      cycles:u                                                    
        47.042.376      cache-references:u                                          
           118.809      cache-misses:u            #    0,253 % of all cache refs    
       369.650.593      branches:u                                                  

       4,574914393 seconds time elapsed

