# started on Mon Mar 18 15:30:46 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.818.508      instructions:u            #    3,03  insn per cycle                                            
     5.456.990.242      cycles:u                                                    
        39.220.820      cache-references:u                                          
             7.104      cache-misses:u            #    0,018 % of all cache refs    
     2.749.827.915      branches:u                                                  

       2,131685426 seconds time elapsed

