# started on Mon Mar  4 19:21:08 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,33  insn per cycle                                            
           130.944      cycles:u                                                    
             1.257      cache-references:u                                          
                22      cache-misses:u            #    1,750 % of all cache refs    
            10.687      branches:u                                                  

       0,000872081 seconds time elapsed

