# started on Mon Mar 18 12:23:13 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.678      instructions:u            #    1,97  insn per cycle                                            
    11.132.295.219      cycles:u                                                    
        40.333.944      cache-references:u                                          
           145.216      cache-misses:u            #    0,360 % of all cache refs    
     1.537.613.039      branches:u                                                  

       4,668194751 seconds time elapsed

