# started on Mon Mar  4 19:21:10 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,33  insn per cycle                                            
           132.085      cycles:u                                                    
             1.295      cache-references:u                                          
                25      cache-misses:u            #    1,931 % of all cache refs    
            10.687      branches:u                                                  

       0,000964769 seconds time elapsed

