# started on Sun Mar 17 15:49:31 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.733      instructions:u            #    1,89  insn per cycle                                            
    53.591.884.709      cycles:u                                                    
       240.235.182      cache-references:u                                          
        79.225.032      cache-misses:u            #   32,978 % of all cache refs    
     7.066.236.073      branches:u                                                  

      20,741982044 seconds time elapsed

