# started on Sun Mar 17 15:49:52 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.539      instructions:u            #    1,89  insn per cycle                                            
    53.649.312.958      cycles:u                                                    
       238.179.773      cache-references:u                                          
        78.298.494      cache-misses:u            #   32,874 % of all cache refs    
     7.066.233.851      branches:u                                                  

      20,786342890 seconds time elapsed

