# started on Mon Mar 18 14:27:49 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.931      instructions:u            #    1,83  insn per cycle                                            
    10.907.630.671      cycles:u                                                    
        46.996.950      cache-references:u                                          
           132.814      cache-misses:u            #    0,283 % of all cache refs    
       369.650.597      branches:u                                                  

       4,581727716 seconds time elapsed

