# started on Sun Mar 17 15:52:20 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.610      instructions:u            #    1,89  insn per cycle                                            
    53.650.021.296      cycles:u                                                    
       240.125.656      cache-references:u                                          
        79.816.212      cache-misses:u            #   33,239 % of all cache refs    
     7.066.233.932      branches:u                                                  

      20,822719703 seconds time elapsed

