# started on Mon Mar 18 12:22:49 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.681      instructions:u            #    1,97  insn per cycle                                            
    11.133.742.903      cycles:u                                                    
        40.264.494      cache-references:u                                          
           139.081      cache-misses:u            #    0,345 % of all cache refs    
     1.537.613.044      branches:u                                                  

       4,670729430 seconds time elapsed

