# started on Mon Mar 18 14:27:44 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.112.406      instructions:u            #    1,83  insn per cycle                                            
    10.912.462.131      cycles:u                                                    
        45.737.838      cache-references:u                                          
           206.007      cache-misses:u            #    0,450 % of all cache refs    
       369.649.072      branches:u                                                  

       4,580010040 seconds time elapsed

