# started on Mon Mar 18 15:31:04 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.536      instructions:u            #    3,03  insn per cycle                                            
     5.464.863.649      cycles:u                                                    
        39.605.628      cache-references:u                                          
             8.325      cache-misses:u            #    0,021 % of all cache refs    
     2.749.828.936      branches:u                                                  

       2,130097252 seconds time elapsed

