# started on Mon Mar 18 14:26:42 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.112.381      instructions:u            #    1,83  insn per cycle                                            
    10.891.500.742      cycles:u                                                    
        46.913.566      cache-references:u                                          
            85.890      cache-misses:u            #    0,183 % of all cache refs    
       369.649.052      branches:u                                                  

       4,567060928 seconds time elapsed

