# started on Mon Mar 18 12:24:07 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.688      instructions:u            #    1,97  insn per cycle                                            
    11.139.491.148      cycles:u                                                    
        40.227.465      cache-references:u                                          
           168.252      cache-misses:u            #    0,418 % of all cache refs    
     1.537.613.051      branches:u                                                  

       4,673357254 seconds time elapsed

