# started on Mon Mar  4 19:21:08 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.980      instructions:u            #    0,33  insn per cycle                                            
           130.959      cycles:u                                                    
             1.369      cache-references:u                                          
                12      cache-misses:u            #    0,877 % of all cache refs    
            10.688      branches:u                                                  

       0,000789212 seconds time elapsed

