# started on Sun Mar 17 15:51:59 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.910      instructions:u            #    1,89  insn per cycle                                            
    53.639.014.188      cycles:u                                                    
       240.644.936      cache-references:u                                          
        79.572.061      cache-misses:u            #   33,066 % of all cache refs    
     7.066.236.222      branches:u                                                  

      20,792108015 seconds time elapsed

