# started on Sun Mar 17 15:50:35 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.953      instructions:u            #    1,89  insn per cycle                                            
    53.682.811.067      cycles:u                                                    
       239.424.946      cache-references:u                                          
        79.546.916      cache-misses:u            #   33,224 % of all cache refs    
     7.066.236.265      branches:u                                                  

      20,810218860 seconds time elapsed

