# started on Mon Mar 18 15:30:43 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.572      instructions:u            #    3,03  insn per cycle                                            
     5.464.486.215      cycles:u                                                    
        39.806.347      cache-references:u                                          
            10.221      cache-misses:u            #    0,026 % of all cache refs    
     2.749.828.979      branches:u                                                  

       2,172507545 seconds time elapsed

