# started on Mon Mar 18 14:27:39 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.949      instructions:u            #    1,83  insn per cycle                                            
    10.922.807.836      cycles:u                                                    
        46.348.399      cache-references:u                                          
           240.716      cache-misses:u            #    0,519 % of all cache refs    
       369.650.615      branches:u                                                  

       4,587671420 seconds time elapsed

