# started on Mon Mar  4 19:21:06 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.978      instructions:u            #    0,33  insn per cycle                                            
           130.322      cycles:u                                                    
             1.246      cache-references:u                                          
                37      cache-misses:u            #    2,970 % of all cache refs    
            10.686      branches:u                                                  

       0,000729658 seconds time elapsed

