# started on Sun Mar 17 15:54:05 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.800      instructions:u            #    1,89  insn per cycle                                            
    53.626.421.797      cycles:u                                                    
       240.340.836      cache-references:u                                          
        79.334.893      cache-misses:u            #   33,009 % of all cache refs    
     7.066.236.122      branches:u                                                  

      20,784006316 seconds time elapsed

