# started on Sun Mar 17 15:53:44 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.979      instructions:u            #    1,89  insn per cycle                                            
    53.706.370.781      cycles:u                                                    
       239.951.444      cache-references:u                                          
        80.280.173      cache-misses:u            #   33,457 % of all cache refs    
     7.066.236.319      branches:u                                                  

      20,834354780 seconds time elapsed

