# started on Sun Mar 17 15:53:02 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.582      instructions:u            #    1,89  insn per cycle                                            
    53.638.450.961      cycles:u                                                    
       240.055.956      cache-references:u                                          
        79.898.580      cache-misses:u            #   33,283 % of all cache refs    
     7.066.233.894      branches:u                                                  

      20,806265827 seconds time elapsed

