# started on Mon Mar 18 15:31:14 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.550      instructions:u            #    3,02  insn per cycle                                            
     5.468.719.744      cycles:u                                                    
        39.672.787      cache-references:u                                          
            20.976      cache-misses:u            #    0,053 % of all cache refs    
     2.749.828.950      branches:u                                                  

       2,148742961 seconds time elapsed

