# started on Mon Mar 18 14:28:12 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.112.403      instructions:u            #    1,83  insn per cycle                                            
    10.914.262.242      cycles:u                                                    
        45.943.399      cache-references:u                                          
           275.972      cache-misses:u            #    0,601 % of all cache refs    
       369.649.067      branches:u                                                  

       4,577285295 seconds time elapsed

