# started on Mon Mar  4 19:21:10 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,32  insn per cycle                                            
           133.777      cycles:u                                                    
             1.371      cache-references:u                                          
                50      cache-misses:u            #    3,647 % of all cache refs    
            10.687      branches:u                                                  

       0,000914456 seconds time elapsed

