# started on Mon Mar 18 12:23:38 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.657      instructions:u            #    1,97  insn per cycle                                            
    11.133.938.737      cycles:u                                                    
        40.247.876      cache-references:u                                          
           141.292      cache-misses:u            #    0,351 % of all cache refs    
     1.537.613.027      branches:u                                                  

       4,670599652 seconds time elapsed

