# started on Mon Mar 18 12:23:08 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.584.158      instructions:u            #    1,97  insn per cycle                                            
    11.129.950.701      cycles:u                                                    
        39.947.697      cache-references:u                                          
           216.034      cache-misses:u            #    0,541 % of all cache refs    
     1.537.611.521      branches:u                                                  

       4,669738558 seconds time elapsed

