# started on Mon Mar 18 15:30:41 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.537      instructions:u            #    3,03  insn per cycle                                            
     5.462.806.765      cycles:u                                                    
        39.653.565      cache-references:u                                          
             7.029      cache-misses:u            #    0,018 % of all cache refs    
     2.749.828.935      branches:u                                                  

       2,127854524 seconds time elapsed

