# started on Mon Mar  4 19:21:09 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,32  insn per cycle                                            
           133.430      cycles:u                                                    
             1.396      cache-references:u                                          
                54      cache-misses:u            #    3,868 % of all cache refs    
            10.687      branches:u                                                  

       0,000900375 seconds time elapsed

