# started on Mon Mar 18 14:27:34 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.112.410      instructions:u            #    1,83  insn per cycle                                            
    10.900.216.262      cycles:u                                                    
        46.902.488      cache-references:u                                          
           189.298      cache-misses:u            #    0,404 % of all cache refs    
       369.649.074      branches:u                                                  

       4,574615448 seconds time elapsed

