# started on Mon Mar 18 12:23:04 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.687      instructions:u            #    1,97  insn per cycle                                            
    11.135.685.252      cycles:u                                                    
        40.349.267      cache-references:u                                          
           150.091      cache-misses:u            #    0,372 % of all cache refs    
     1.537.613.048      branches:u                                                  

       4,671505123 seconds time elapsed

