# started on Mon Mar 18 14:27:29 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.112.404      instructions:u            #    1,83  insn per cycle                                            
    10.909.243.426      cycles:u                                                    
        46.144.366      cache-references:u                                          
           204.757      cache-misses:u            #    0,444 % of all cache refs    
       369.649.064      branches:u                                                  

       4,578072872 seconds time elapsed

