# started on Mon Mar 18 14:27:25 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.935      instructions:u            #    1,83  insn per cycle                                            
    10.917.828.357      cycles:u                                                    
        46.752.434      cache-references:u                                          
           297.206      cache-misses:u            #    0,636 % of all cache refs    
       369.650.601      branches:u                                                  

       4,580483479 seconds time elapsed

