# started on Mon Mar  4 19:21:10 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,32  insn per cycle                                            
           132.850      cycles:u                                                    
             1.367      cache-references:u                                          
                24      cache-misses:u            #    1,756 % of all cache refs    
            10.687      branches:u                                                  

       0,000968829 seconds time elapsed

