# started on Mon Mar 18 15:31:07 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.025      instructions:u            #    3,02  insn per cycle                                            
     5.467.672.927      cycles:u                                                    
        39.630.704      cache-references:u                                          
             9.153      cache-misses:u            #    0,023 % of all cache refs    
     2.749.828.423      branches:u                                                  

       2,124974875 seconds time elapsed

