# started on Mon Mar 18 15:31:09 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.818.502      instructions:u            #    3,03  insn per cycle                                            
     5.459.310.880      cycles:u                                                    
        39.351.992      cache-references:u                                          
             6.472      cache-misses:u            #    0,016 % of all cache refs    
     2.749.827.907      branches:u                                                  

       2,119503164 seconds time elapsed

