# started on Mon Mar 18 12:24:12 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.699      instructions:u            #    1,97  insn per cycle                                            
    11.146.314.171      cycles:u                                                    
        40.589.277      cache-references:u                                          
           334.323      cache-misses:u            #    0,824 % of all cache refs    
     1.537.613.060      branches:u                                                  

       4,677788254 seconds time elapsed

