# started on Mon Mar 18 14:26:56 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.112.394      instructions:u            #    1,83  insn per cycle                                            
    10.913.268.500      cycles:u                                                    
        47.043.401      cache-references:u                                          
           453.193      cache-misses:u            #    0,963 % of all cache refs    
       369.649.060      branches:u                                                  

       4,575537425 seconds time elapsed

