# started on Sun Mar 17 15:54:47 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.821      instructions:u            #    1,89  insn per cycle                                            
    53.609.813.918      cycles:u                                                    
       240.434.737      cache-references:u                                          
        79.454.956      cache-misses:u            #   33,046 % of all cache refs    
     7.066.236.161      branches:u                                                  

      20,781203729 seconds time elapsed

