# started on Sun Mar 17 15:55:29 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.692      instructions:u            #    1,89  insn per cycle                                            
    53.626.235.832      cycles:u                                                    
       241.268.962      cache-references:u                                          
        80.088.446      cache-misses:u            #   33,195 % of all cache refs    
     7.066.234.024      branches:u                                                  

      20,772291313 seconds time elapsed

