# started on Mon Mar 18 15:30:53 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.818.522      instructions:u            #    3,03  insn per cycle                                            
     5.454.613.406      cycles:u                                                    
        39.348.113      cache-references:u                                          
             8.300      cache-misses:u            #    0,021 % of all cache refs    
     2.749.827.929      branches:u                                                  

       2,147455673 seconds time elapsed

