# started on Sun Mar 17 15:50:13 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.788      instructions:u            #    1,89  insn per cycle                                            
    53.619.504.325      cycles:u                                                    
       241.342.715      cache-references:u                                          
        80.055.723      cache-misses:u            #   33,171 % of all cache refs    
     7.066.234.110      branches:u                                                  

      20,775770066 seconds time elapsed

