# started on Mon Mar 18 14:27:15 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.945      instructions:u            #    1,83  insn per cycle                                            
    10.919.111.042      cycles:u                                                    
        45.878.760      cache-references:u                                          
           163.372      cache-misses:u            #    0,356 % of all cache refs    
       369.650.611      branches:u                                                  

       4,581736770 seconds time elapsed

