# started on Mon Mar 18 12:23:18 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.683      instructions:u            #    1,97  insn per cycle                                            
    11.139.046.058      cycles:u                                                    
        40.225.876      cache-references:u                                          
           101.215      cache-misses:u            #    0,252 % of all cache refs    
     1.537.613.040      branches:u                                                  

       4,668002119 seconds time elapsed

