# started on Mon Mar 18 14:27:01 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.926      instructions:u            #    1,83  insn per cycle                                            
    10.899.562.474      cycles:u                                                    
        47.157.277      cache-references:u                                          
            57.356      cache-misses:u            #    0,122 % of all cache refs    
       369.650.590      branches:u                                                  

       4,572180498 seconds time elapsed

