# started on Mon Mar  4 19:21:09 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,33  insn per cycle                                            
           128.562      cycles:u                                                    
             1.321      cache-references:u                                          
                49      cache-misses:u            #    3,709 % of all cache refs    
            10.687      branches:u                                                  

       0,000775377 seconds time elapsed

