# started on Mon Mar 18 14:26:51 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.112.418      instructions:u            #    1,83  insn per cycle                                            
    10.930.927.708      cycles:u                                                    
        45.652.566      cache-references:u                                          
           209.113      cache-misses:u            #    0,458 % of all cache refs    
       369.649.076      branches:u                                                  

       4,583646602 seconds time elapsed

