# started on Mon Mar 18 12:23:52 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.584.129      instructions:u            #    1,97  insn per cycle                                            
    11.125.647.646      cycles:u                                                    
        40.032.683      cache-references:u                                          
           139.628      cache-misses:u            #    0,349 % of all cache refs    
     1.537.611.499      branches:u                                                  

       4,663926698 seconds time elapsed

