# started on Mon Mar 18 12:23:43 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.691      instructions:u            #    1,97  insn per cycle                                            
    11.140.074.808      cycles:u                                                    
        40.327.551      cache-references:u                                          
           252.727      cache-misses:u            #    0,627 % of all cache refs    
     1.537.613.048      branches:u                                                  

       4,678228639 seconds time elapsed

