# started on Mon Mar 18 14:28:08 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.936      instructions:u            #    1,83  insn per cycle                                            
    10.921.124.159      cycles:u                                                    
        46.699.817      cache-references:u                                          
           289.154      cache-misses:u            #    0,619 % of all cache refs    
       369.650.607      branches:u                                                  

       4,582632564 seconds time elapsed

