# started on Mon Mar 18 12:23:47 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.658      instructions:u            #    1,97  insn per cycle                                            
    11.138.922.266      cycles:u                                                    
        40.334.982      cache-references:u                                          
           196.297      cache-misses:u            #    0,487 % of all cache refs    
     1.537.613.026      branches:u                                                  

       4,665672386 seconds time elapsed

