# started on Mon Mar 18 15:31:25 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.543      instructions:u            #    3,03  insn per cycle                                            
     5.463.154.134      cycles:u                                                    
        39.670.026      cache-references:u                                          
            11.242      cache-misses:u            #    0,028 % of all cache refs    
     2.749.828.948      branches:u                                                  

       2,145261172 seconds time elapsed

