# started on Mon Mar 18 15:31:00 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.564      instructions:u            #    3,02  insn per cycle                                            
     5.467.713.419      cycles:u                                                    
        39.693.828      cache-references:u                                          
             8.800      cache-misses:u            #    0,022 % of all cache refs    
     2.749.828.954      branches:u                                                  

       2,146874642 seconds time elapsed

