# started on Sun Mar 17 15:55:08 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.522.833      instructions:u            #    1,89  insn per cycle                                            
    53.664.906.414      cycles:u                                                    
       240.412.237      cache-references:u                                          
        80.176.294      cache-misses:u            #   33,350 % of all cache refs    
     7.066.236.145      branches:u                                                  

      20,812303095 seconds time elapsed

