# started on Mon Mar  4 19:21:09 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,32  insn per cycle                                            
           134.831      cycles:u                                                    
             1.441      cache-references:u                                          
                46      cache-misses:u            #    3,192 % of all cache refs    
            10.687      branches:u                                                  

       0,000886876 seconds time elapsed

