# started on Sun Mar 17 15:50:56 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.453      instructions:u            #    1,89  insn per cycle                                            
    53.572.736.478      cycles:u                                                    
       240.643.371      cache-references:u                                          
        79.232.475      cache-misses:u            #   32,925 % of all cache refs    
     7.066.233.765      branches:u                                                  

      20,773864037 seconds time elapsed

