# started on Sun Mar 17 15:55:50 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.799      instructions:u            #    1,89  insn per cycle                                            
    53.635.244.068      cycles:u                                                    
       239.518.271      cache-references:u                                          
        79.871.361      cache-misses:u            #   33,347 % of all cache refs    
     7.066.234.149      branches:u                                                  

      20,823702346 seconds time elapsed

