# started on Mon Mar 18 12:23:33 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    21.962.585.699      instructions:u            #    1,97  insn per cycle                                            
    11.142.249.882      cycles:u                                                    
        40.427.187      cache-references:u                                          
           238.698      cache-misses:u            #    0,590 % of all cache refs    
     1.537.613.060      branches:u                                                  

       4,678500252 seconds time elapsed

