# started on Mon Mar 18 15:30:57 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.541      instructions:u            #    3,03  insn per cycle                                            
     5.465.045.767      cycles:u                                                    
        39.669.057      cache-references:u                                          
             7.975      cache-misses:u            #    0,020 % of all cache refs    
     2.749.828.941      branches:u                                                  

       2,133419697 seconds time elapsed

