# started on Mon Mar  4 19:21:08 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,32  insn per cycle                                            
           132.943      cycles:u                                                    
             1.377      cache-references:u                                          
                18      cache-misses:u            #    1,307 % of all cache refs    
            10.687      branches:u                                                  

       0,000822087 seconds time elapsed

