# started on Sun Mar 17 15:52:41 2024


 Performance counter stats for './lu.intel --nthreads 1 --class huge':

   101.266.520.649      instructions:u            #    1,89  insn per cycle                                            
    53.585.232.733      cycles:u                                                    
       240.130.901      cache-references:u                                          
        78.919.171      cache-misses:u            #   32,865 % of all cache refs    
     7.066.233.989      branches:u                                                  

      20,758575773 seconds time elapsed

