# started on Mon Mar 18 15:31:11 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.819.571      instructions:u            #    3,02  insn per cycle                                            
     5.469.301.602      cycles:u                                                    
        39.683.400      cache-references:u                                          
            20.513      cache-misses:u            #    0,052 % of all cache refs    
     2.749.828.963      branches:u                                                  

       2,153761271 seconds time elapsed

