# started on Mon Mar 18 14:27:20 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.940      instructions:u            #    1,83  insn per cycle                                            
    10.927.446.102      cycles:u                                                    
        45.532.953      cache-references:u                                          
           226.891      cache-misses:u            #    0,498 % of all cache refs    
       369.650.606      branches:u                                                  

       4,585235437 seconds time elapsed

