# started on Mon Mar 18 14:27:53 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    19.975.113.950      instructions:u            #    1,83  insn per cycle                                            
    10.929.251.237      cycles:u                                                    
        45.197.465      cache-references:u                                          
           205.107      cache-misses:u            #    0,454 % of all cache refs    
       369.650.616      branches:u                                                  

       4,590876423 seconds time elapsed

