# started on Mon Mar 18 15:31:21 2024


 Performance counter stats for './lu.intel --nthreads 1 --class standard':

    16.537.818.509      instructions:u            #    3,03  insn per cycle                                            
     5.454.930.112      cycles:u                                                    
        39.334.336      cache-references:u                                          
             7.123      cache-misses:u            #    0,018 % of all cache refs    
     2.749.827.909      branches:u                                                  

       2,128822187 seconds time elapsed

