# started on Mon Mar  4 19:21:10 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,33  insn per cycle                                            
           131.569      cycles:u                                                    
             1.271      cache-references:u                                          
                61      cache-misses:u            #    4,799 % of all cache refs    
            10.687      branches:u                                                  

       0,000874809 seconds time elapsed

