# started on Mon Mar  4 19:21:07 2024


 Performance counter stats for './lu.intel --nthreads 8 --class huge':

            42.979      instructions:u            #    0,31  insn per cycle                                            
           137.346      cycles:u                                                    
             1.356      cache-references:u                                          
                60      cache-misses:u            #    4,425 % of all cache refs    
            10.687      branches:u                                                  

       0,000911112 seconds time elapsed

