# started on Mon Mar 18 12:54:27 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.921.182      instructions:u            #    2,08  insn per cycle                                            
 1.591.564.992.215      cycles:u                                                    
    51.871.699.789      cache-references:u                                          
         1.110.988      cache-misses:u            #    0,002 % of all cache refs    
   480.688.682.927      branches:u                                                  

    1169,264254405 seconds time elapsed

