# started on Mon Mar 18 12:03:01 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.292.058      instructions:u            #    2,35  insn per cycle                                            
    60.621.625.726      cycles:u                                                    
           283.236      cache-references:u                                          
            70.563      cache-misses:u            #   24,913 % of all cache refs    
    22.517.359.598      branches:u                                                  

      57,146488527 seconds time elapsed

