# started on Mon Mar 18 14:06:43 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.047      instructions:u            #    2,07  insn per cycle                                            
    59.179.694.679      cycles:u                                                    
           349.174      cache-references:u                                          
            99.523      cache-misses:u            #   28,502 % of all cache refs    
    18.040.268.308      branches:u                                                  

      59,359584854 seconds time elapsed

