# started on Mon Mar 18 12:01:04 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.291.737      instructions:u            #    2,37  insn per cycle                                            
    60.180.889.572      cycles:u                                                    
           415.626      cache-references:u                                          
           188.611      cache-misses:u            #   45,380 % of all cache refs    
    22.517.359.277      branches:u                                                  

      59,082146510 seconds time elapsed

