# started on Mon Mar 18 14:13:31 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.813      instructions:u            #    2,06  insn per cycle                                            
    59.437.190.388      cycles:u                                                    
           412.998      cache-references:u                                          
           123.886      cache-misses:u            #   29,997 % of all cache refs    
    18.040.269.036      branches:u                                                  

      58,045406073 seconds time elapsed

