# started on Mon Mar 18 12:04:57 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.291.478      instructions:u            #    2,37  insn per cycle                                            
    60.158.723.953      cycles:u                                                    
           277.728      cache-references:u                                          
            71.854      cache-misses:u            #   25,872 % of all cache refs    
    22.517.359.058      branches:u                                                  

      57,338319329 seconds time elapsed

