# started on Mon Mar 18 14:10:24 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 2.808.991.029.519      instructions:u            #    1,86  insn per cycle                                            
 1.509.798.781.419      cycles:u                                                    
    34.887.103.193      cache-references:u                                          
         1.906.248      cache-misses:u            #    0,005 % of all cache refs    
   383.194.967.356      branches:u                                                  

    1171,920316599 seconds time elapsed

