# started on Mon Mar 18 12:03:58 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.291.911      instructions:u            #    2,36  insn per cycle                                            
    60.466.104.102      cycles:u                                                    
           289.486      cache-references:u                                          
            72.358      cache-misses:u            #   24,995 % of all cache refs    
    22.517.359.451      branches:u                                                  

      57,985472965 seconds time elapsed

