# started on Mon Mar 18 14:14:29 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.041      instructions:u            #    2,09  insn per cycle                                            
    58.473.438.914      cycles:u                                                    
           373.785      cache-references:u                                          
           151.237      cache-misses:u            #   40,461 % of all cache refs    
    18.040.268.264      branches:u                                                  

      58,196169720 seconds time elapsed

