# started on Mon Mar 18 14:25:11 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.452.741      instructions:u            #    2,08  insn per cycle                                            
    58.969.115.262      cycles:u                                                    
           387.811      cache-references:u                                          
           165.912      cache-misses:u            #   42,782 % of all cache refs    
    18.040.267.974      branches:u                                                  

      57,208282757 seconds time elapsed

