# started on Mon Mar 18 12:52:36 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.897.355      instructions:u            #    2,10  insn per cycle                                            
 1.573.387.623.849      cycles:u                                                    
    51.899.464.202      cache-references:u                                          
         1.026.328      cache-misses:u            #    0,002 % of all cache refs    
   480.688.659.128      branches:u                                                  

    1119,514915505 seconds time elapsed

