# started on Mon Mar  4 19:20:54 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.668      instructions:u            #    0,33  insn per cycle                                            
           130.865      cycles:u                                                    
             1.323      cache-references:u                                          
                27      cache-misses:u            #    2,041 % of all cache refs    
            10.590      branches:u                                                  

       0,000872990 seconds time elapsed

