# started on Mon Mar 18 14:11:36 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.391      instructions:u            #    2,08  insn per cycle                                            
    58.908.234.086      cycles:u                                                    
           369.056      cache-references:u                                          
            99.921      cache-misses:u            #   27,075 % of all cache refs    
    18.040.268.642      branches:u                                                  

      56,972205721 seconds time elapsed

