# started on Mon Mar  4 19:20:52 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.668      instructions:u            #    0,33  insn per cycle                                            
           130.195      cycles:u                                                    
             1.369      cache-references:u                                          
                52      cache-misses:u            #    3,798 % of all cache refs    
            10.590      branches:u                                                  

       0,000826601 seconds time elapsed

