# started on Mon Mar 18 14:24:12 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.432      instructions:u            #    2,08  insn per cycle                                            
    58.770.720.061      cycles:u                                                    
           359.378      cache-references:u                                          
           129.263      cache-misses:u            #   35,969 % of all cache refs    
    18.040.268.685      branches:u                                                  

      58,433425444 seconds time elapsed

