# started on Mon Mar 18 14:09:39 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.317      instructions:u            #    2,09  insn per cycle                                            
    58.503.919.763      cycles:u                                                    
           373.552      cache-references:u                                          
           101.244      cache-misses:u            #   27,103 % of all cache refs    
    18.040.268.540      branches:u                                                  

      57,785214557 seconds time elapsed

