# started on Mon Mar 18 14:15:28 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.255      instructions:u            #    2,09  insn per cycle                                            
    58.662.374.078      cycles:u                                                    
           410.520      cache-references:u                                          
           164.943      cache-misses:u            #   40,179 % of all cache refs    
    18.040.268.478      branches:u                                                  

      57,659062050 seconds time elapsed

