# started on Mon Mar 18 14:23:14 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.016      instructions:u            #    2,09  insn per cycle                                            
    58.506.976.705      cycles:u                                                    
           336.149      cache-references:u                                          
            96.809      cache-misses:u            #   28,799 % of all cache refs    
    18.040.268.267      branches:u                                                  

      58,264688341 seconds time elapsed

