# started on Mon Mar  4 19:20:56 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.668      instructions:u            #    0,33  insn per cycle                                            
           128.958      cycles:u                                                    
             1.329      cache-references:u                                          
                30      cache-misses:u            #    2,257 % of all cache refs    
            10.590      branches:u                                                  

       0,000634618 seconds time elapsed

