# started on Mon Mar 18 14:12:34 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.132      instructions:u            #    2,09  insn per cycle                                            
    58.607.943.083      cycles:u                                                    
           360.424      cache-references:u                                          
            94.264      cache-misses:u            #   26,154 % of all cache refs    
    18.040.268.355      branches:u                                                  

      57,164716848 seconds time elapsed

