# started on Mon Mar  4 19:20:54 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.668      instructions:u            #    0,32  insn per cycle                                            
           135.270      cycles:u                                                    
             1.360      cache-references:u                                          
                60      cache-misses:u            #    4,412 % of all cache refs    
            10.590      branches:u                                                  

       0,000947682 seconds time elapsed

