# started on Mon Mar 18 12:08:51 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.291.666      instructions:u            #    2,34  insn per cycle                                            
    60.866.698.613      cycles:u                                                    
           279.211      cache-references:u                                          
            66.489      cache-misses:u            #   23,813 % of all cache refs    
    22.517.359.216      branches:u                                                  

      58,074508885 seconds time elapsed

