# started on Mon Mar 18 14:20:20 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.452.836      instructions:u            #    2,09  insn per cycle                                            
    58.450.403.470      cycles:u                                                    
           341.780      cache-references:u                                          
           116.435      cache-misses:u            #   34,067 % of all cache refs    
    18.040.268.069      branches:u                                                  

      56,979651405 seconds time elapsed

