# started on Mon Mar 18 12:09:49 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.291.785      instructions:u            #    2,35  insn per cycle                                            
    60.627.073.209      cycles:u                                                    
           287.582      cache-references:u                                          
            67.413      cache-misses:u            #   23,441 % of all cache refs    
    22.517.359.329      branches:u                                                  

      57,001114896 seconds time elapsed

