# started on Sun Mar 17 11:46:25 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.872.585      instructions:u            #    2,11  insn per cycle                                            
 1.570.992.873.949      cycles:u                                                    
    51.878.619.659      cache-references:u                                          
         1.101.809      cache-misses:u            #    0,002 % of all cache refs    
   480.688.634.380      branches:u                                                  

    1113,665998293 seconds time elapsed

