# started on Sun Mar 17 09:00:48 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.908.160      instructions:u            #    2,03  insn per cycle                                            
 1.632.476.721.466      cycles:u                                                    
    51.874.228.904      cache-references:u                                          
         1.064.180      cache-misses:u            #    0,002 % of all cache refs    
   480.688.669.915      branches:u                                                  

    1127,319069507 seconds time elapsed

