# started on Mon Mar 18 14:10:37 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.452.630      instructions:u            #    2,08  insn per cycle                                            
    58.815.528.475      cycles:u                                                    
           352.849      cache-references:u                                          
           112.419      cache-misses:u            #   31,860 % of all cache refs    
    18.040.267.873      branches:u                                                  

      59,534275399 seconds time elapsed

