# started on Mon Mar 18 12:02:03 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.291.720      instructions:u            #    2,38  insn per cycle                                            
    59.930.282.065      cycles:u                                                    
           292.109      cache-references:u                                          
            63.916      cache-misses:u            #   21,881 % of all cache refs    
    22.517.359.260      branches:u                                                  

      57,751825664 seconds time elapsed

