# started on Mon Mar  4 19:20:55 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.668      instructions:u            #    0,32  insn per cycle                                            
           133.233      cycles:u                                                    
             1.347      cache-references:u                                          
                64      cache-misses:u            #    4,751 % of all cache refs    
            10.590      branches:u                                                  

       0,000830278 seconds time elapsed

