# started on Mon Mar 18 14:16:25 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.707      instructions:u            #    2,05  insn per cycle                                            
    59.712.632.249      cycles:u                                                    
           323.533      cache-references:u                                          
            85.400      cache-misses:u            #   26,396 % of all cache refs    
    18.040.268.930      branches:u                                                  

      58,689982858 seconds time elapsed

