# started on Mon Mar 18 14:08:40 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.252      instructions:u            #    2,09  insn per cycle                                            
    58.578.903.745      cycles:u                                                    
           350.607      cache-references:u                                          
            88.335      cache-misses:u            #   25,195 % of all cache refs    
    18.040.268.495      branches:u                                                  

      58,439895133 seconds time elapsed

