# started on Mon Mar 18 14:07:42 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.453.056      instructions:u            #    2,09  insn per cycle                                            
    58.665.070.973      cycles:u                                                    
           348.578      cache-references:u                                          
            58.869      cache-misses:u            #   16,888 % of all cache refs    
    18.040.268.279      branches:u                                                  

      57,564901112 seconds time elapsed

