# started on Mon Mar  4 19:20:56 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.668      instructions:u            #    0,33  insn per cycle                                            
           130.442      cycles:u                                                    
             1.344      cache-references:u                                          
                36      cache-misses:u            #    2,679 % of all cache refs    
            10.590      branches:u                                                  

       0,001351310 seconds time elapsed

