# started on Sun Mar 17 13:37:23 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.868.858      instructions:u            #    2,09  insn per cycle                                            
 1.580.472.878.994      cycles:u                                                    
    51.868.428.117      cache-references:u                                          
         1.076.643      cache-misses:u            #    0,002 % of all cache refs    
   480.688.630.599      branches:u                                                  

    1111,366690549 seconds time elapsed

