# started on Mon Mar  4 19:20:56 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.667      instructions:u            #    0,33  insn per cycle                                            
           130.593      cycles:u                                                    
             1.313      cache-references:u                                          
                38      cache-misses:u            #    2,894 % of all cache refs    
            10.589      branches:u                                                  

       0,001208360 seconds time elapsed

