# started on Sun Mar 17 11:09:51 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.873.213      instructions:u            #    2,09  insn per cycle                                            
 1.580.903.128.798      cycles:u                                                    
    51.881.098.906      cache-references:u                                          
         1.059.599      cache-misses:u            #    0,002 % of all cache refs    
   480.688.634.972      branches:u                                                  

    1095,798712292 seconds time elapsed

