# started on Mon Mar  4 19:20:54 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.668      instructions:u            #    0,32  insn per cycle                                            
           131.491      cycles:u                                                    
             1.401      cache-references:u                                          
                 3      cache-misses:u            #    0,214 % of all cache refs    
            10.590      branches:u                                                  

       0,000730027 seconds time elapsed

