# started on Mon Mar 18 14:21:17 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.452.935      instructions:u            #    2,09  insn per cycle                                            
    58.621.027.896      cycles:u                                                    
           328.621      cache-references:u                                          
            82.958      cache-misses:u            #   25,244 % of all cache refs    
    18.040.268.168      branches:u                                                  

      58,010399097 seconds time elapsed

