# started on Mon Mar 18 12:06:53 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.291.482      instructions:u            #    2,37  insn per cycle                                            
    60.090.960.571      cycles:u                                                    
           386.680      cache-references:u                                          
           146.858      cache-misses:u            #   37,979 % of all cache refs    
    22.517.359.042      branches:u                                                  

      57,710577425 seconds time elapsed

