# started on Mon Mar 18 14:06:12 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 2.808.991.027.450      instructions:u            #    1,86  insn per cycle                                            
 1.513.682.530.455      cycles:u                                                    
    34.880.333.846      cache-references:u                                          
         1.493.050      cache-misses:u            #    0,004 % of all cache refs    
   383.194.965.297      branches:u                                                  

    1148,242213489 seconds time elapsed

ed

