# started on Sun Mar 17 13:55:55 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.863.629      instructions:u            #    2,11  insn per cycle                                            
 1.567.874.859.693      cycles:u                                                    
    51.872.758.404      cache-references:u                                          
         1.073.724      cache-misses:u            #    0,002 % of all cache refs    
   480.688.625.444      branches:u                                                  

    1106,847047162 seconds time elapsed

