# started on Sun Mar 17 08:42:20 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.872.603      instructions:u            #    2,09  insn per cycle                                            
 1.580.389.965.920      cycles:u                                                    
    51.872.568.622      cache-references:u                                          
         1.061.959      cache-misses:u            #    0,002 % of all cache refs    
   480.688.634.360      branches:u                                                  

    1107,958789077 seconds time elapsed

