# started on Mon Mar 18 14:22:16 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   122.361.452.671      instructions:u            #    2,09  insn per cycle                                            
    58.575.890.688      cycles:u                                                    
           329.853      cache-references:u                                          
            74.436      cache-misses:u            #   22,566 % of all cache refs    
    18.040.267.904      branches:u                                                  

      58,113749132 seconds time elapsed

