# started on Mon Mar  4 19:20:55 2024


 Performance counter stats for './gf.intel --nthreads 8 --class huge':

            42.667      instructions:u            #    0,33  insn per cycle                                            
           128.719      cycles:u                                                    
             1.307      cache-references:u                                          
                40      cache-misses:u            #    3,060 % of all cache refs    
            10.589      branches:u                                                  

       0,000763328 seconds time elapsed

