# started on Mon Mar 18 11:51:15 2024


 Performance counter stats for './gf.intel --nthreads 1 --class standard':

   142.420.292.042      instructions:u            #    2,31  insn per cycle                                            
    61.765.478.255      cycles:u                                                    
           290.943      cache-references:u                                          
            66.431      cache-misses:u            #   22,833 % of all cache refs    
    22.517.359.614      branches:u                                                  

      61,190352392 seconds time elapsed

