# started on Mon Mar 18 11:36:12 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.931.131      instructions:u            #    2,09  insn per cycle                                            
 1.580.629.298.169      cycles:u                                                    
    51.880.165.702      cache-references:u                                          
         1.083.871      cache-misses:u            #    0,002 % of all cache refs    
   480.688.692.894      branches:u                                                  

    1159,481963486 seconds time elapsed

ed

