# started on Sun Mar 17 11:28:07 2024


 Performance counter stats for './gf.intel --nthreads 1 --class huge':

 3.310.672.869.287      instructions:u            #    2,11  insn per cycle                                            
 1.569.597.394.615      cycles:u                                                    
    51.876.206.849      cache-references:u                                          
         1.065.971      cache-misses:u            #    0,002 % of all cache refs    
   480.688.631.044      branches:u                                                  

    1098,348511331 seconds time elapsed

